Rule	Algeria	1916	only	-	Jun	14	23:00s	1:00	S
Rule	Algeria	1916	1919	-	Oct	Sun>=1	23:00s	0	-
Rule	Algeria	1917	only	-	Mar	24	23:00s	1:00	S
Rule	Algeria	1918	only	-	Mar	9	23:00s	1:00	S
Rule	Algeria	1919	only	-	Mar	1	23:00s	1:00	S
Rule	Algeria	1920	only	-	Feb	14	23:00s	1:00	S
Rule	Algeria	1920	only	-	Oct	23	23:00s	0	-
Rule	Algeria	1921	only	-	Mar	14	23:00s	1:00	S
Rule	Algeria	1921	only	-	Jun	21	23:00s	0	-
Rule	Algeria	1939	only	-	Sep	11	23:00s	1:00	S
Rule	Algeria	1939	only	-	Nov	19	1:00	0	-
Rule	Algeria	1944	1945	-	Apr	Mon>=1	2:00	1:00	S
Rule	Algeria	1944	only	-	Oct	8	2:00	0	-
Rule	Algeria	1945	only	-	Sep	16	1:00	0	-
Rule	Algeria	1971	only	-	Apr	25	23:00s	1:00	S
Rule	Algeria	1971	only	-	Sep	26	23:00s	0	-
Rule	Algeria	1977	only	-	May	6	0:00	1:00	S
Rule	Algeria	1977	only	-	Oct	21	0:00	0	-
Rule	Algeria	1978	only	-	Mar	24	1:00	1:00	S
Rule	Algeria	1978	only	-	Sep	22	3:00	0	-
Rule	Algeria	1980	only	-	Apr	25	0:00	1:00	S
Rule	Algeria	1980	only	-	Oct	31	2:00	0	-
Rule	Egypt	1940	only	-	Jul	15	0:00	1:00	S
Rule	Egypt	1940	only	-	Oct	1	0:00	0	-
Rule	Egypt	1941	only	-	Apr	15	0:00	1:00	S
Rule	Egypt	1941	only	-	Sep	16	0:00	0	-
Rule	Egypt	1942	1944	-	Apr	1	0:00	1:00	S
Rule	Egypt	1942	only	-	Oct	27	0:00	0	-
Rule	Egypt	1943	1945	-	Nov	1	0:00	0	-
Rule	Egypt	1945	only	-	Apr	16	0:00	1:00	S
Rule	Egypt	1957	only	-	May	10	0:00	1:00	S
Rule	Egypt	1957	1958	-	Oct	1	0:00	0	-
Rule	Egypt	1958	only	-	May	1	0:00	1:00	S
Rule	Egypt	1959	1981	-	May	1	1:00	1:00	S
Rule	Egypt	1959	1965	-	Sep	30	3:00	0	-
Rule	Egypt	1966	1994	-	Oct	1	3:00	0	-
Rule	Egypt	1982	only	-	Jul	25	1:00	1:00	S
Rule	Egypt	1983	only	-	Jul	12	1:00	1:00	S
Rule	Egypt	1984	1988	-	May	1	1:00	1:00	S
Rule	Egypt	1989	only	-	May	6	1:00	1:00	S
Rule	Egypt	1990	1994	-	May	1	1:00	1:00	S
Rule	Egypt	1995	2010	-	Apr	lastFri	0:00s	1:00	S
Rule	Egypt	1995	2005	-	Sep	lastThu	24:00	0	-
Rule	Egypt	2006	only	-	Sep	21	24:00	0	-
Rule	Egypt	2007	only	-	Sep	Thu>=1	24:00	0	-
Rule	Egypt	2008	only	-	Aug	lastThu	24:00	0	-
Rule	Egypt	2009	only	-	Aug	20	24:00	0	-
Rule	Egypt	2010	only	-	Aug	10	24:00	0	-
Rule	Egypt	2010	only	-	Sep	9	24:00	1:00	S
Rule	Egypt	2010	only	-	Sep	lastThu	24:00	0	-
Rule	Egypt	2014	only	-	May	15	24:00	1:00	S
Rule	Egypt	2014	only	-	Jun	26	24:00	0	-
Rule	Egypt	2014	only	-	Jul	31	24:00	1:00	S
Rule	Egypt	2014	only	-	Sep	lastThu	24:00	0	-
Rule	Egypt	2023	max	-	Apr	lastFri	0:00	1:00	S
Rule	Egypt	2023	max	-	Oct	lastThu	24:00	0	-
Rule	Libya	1951	only	-	Oct	14	2:00	1:00	S
Rule	Libya	1952	only	-	Jan	1	0:00	0	-
Rule	Libya	1953	only	-	Oct	9	2:00	1:00	S
Rule	Libya	1954	only	-	Jan	1	0:00	0	-
Rule	Libya	1955	only	-	Sep	30	0:00	1:00	S
Rule	Libya	1956	only	-	Jan	1	0:00	0	-
Rule	Libya	1982	1984	-	Apr	1	0:00	1:00	S
Rule	Libya	1982	1985	-	Oct	1	0:00	0	-
Rule	Libya	1985	only	-	Apr	6	0:00	1:00	S
Rule	Libya	1986	only	-	Apr	4	0:00	1:00	S
Rule	Libya	1986	only	-	Oct	3	0:00	0	-
Rule	Libya	1987	1989	-	Apr	1	0:00	1:00	S
Rule	Libya	1987	1989	-	Oct	1	0:00	0	-
Rule	Libya	1997	only	-	Apr	4	0:00	1:00	S
Rule	Libya	1997	only	-	Oct	4	0:00	0	-
Rule	Libya	2013	only	-	Mar	lastFri	1:00	1:00	S
Rule	Libya	2013	only	-	Oct	lastFri	2:00	0	-
Rule	Mauritius	1982	only	-	Oct	10	0:00	1:00	-
Rule	Mauritius	1983	only	-	Mar	21	0:00	0	-
Rule	Mauritius	2008	only	-	Oct	lastSun	2:00	1:00	-
Rule	Mauritius	2009	only	-	Mar	lastSun	2:00	0	-
Rule	Morocco	1939	only	-	Sep	12	0:00	1:00	-
Rule	Morocco	1939	only	-	Nov	19	0:00	0	-
Rule	Morocco	1940	only	-	Feb	25	0:00	1:00	-
Rule	Morocco	1945	only	-	Nov	18	0:00	0	-
Rule	Morocco	1950	only	-	Jun	11	0:00	1:00	-
Rule	Morocco	1950	only	-	Oct	29	0:00	0	-
Rule	Morocco	1967	only	-	Jun	3	12:00	1:00	-
Rule	Morocco	1967	only	-	Oct	1	0:00	0	-
Rule	Morocco	1974	only	-	Jun	24	0:00	1:00	-
Rule	Morocco	1974	only	-	Sep	1	0:00	0	-
Rule	Morocco	1976	1977	-	May	1	0:00	1:00	-
Rule	Morocco	1976	only	-	Aug	1	0:00	0	-
Rule	Morocco	1977	only	-	Sep	28	0:00	0	-
Rule	Morocco	1978	only	-	Jun	1	0:00	1:00	-
Rule	Morocco	1978	only	-	Aug	4	0:00	0	-
Rule	Morocco	2008	only	-	Jun	1	0:00	1:00	-
Rule	Morocco	2008	only	-	Sep	1	0:00	0	-
Rule	Morocco	2009	only	-	Jun	1	0:00	1:00	-
Rule	Morocco	2009	only	-	Aug	21	0:00	0	-
Rule	Morocco	2010	only	-	May	2	0:00	1:00	-
Rule	Morocco	2010	only	-	Aug	8	0:00	0	-
Rule	Morocco	2011	only	-	Apr	3	0:00	1:00	-
Rule	Morocco	2011	only	-	Jul	31	0:00	0	-
Rule	Morocco	2012	2013	-	Apr	lastSun	2:00	1:00	-
Rule	Morocco	2012	only	-	Jul	20	3:00	0	-
Rule	Morocco	2012	only	-	Aug	20	2:00	1:00	-
Rule	Morocco	2012	only	-	Sep	30	3:00	0	-
Rule	Morocco	2013	only	-	Jul	7	3:00	0	-
Rule	Morocco	2013	only	-	Aug	10	2:00	1:00	-
Rule	Morocco	2013	2018	-	Oct	lastSun	3:00	0	-
Rule	Morocco	2014	2018	-	Mar	lastSun	2:00	1:00	-
Rule	Morocco	2014	only	-	Jun	28	3:00	0	-
Rule	Morocco	2014	only	-	Aug	2	2:00	1:00	-
Rule	Morocco	2015	only	-	Jun	14	3:00	0	-
Rule	Morocco	2015	only	-	Jul	19	2:00	1:00	-
Rule	Morocco	2016	only	-	Jun	5	3:00	0	-
Rule	Morocco	2016	only	-	Jul	10	2:00	1:00	-
Rule	Morocco	2017	only	-	May	21	3:00	0	-
Rule	Morocco	2017	only	-	Jul	2	2:00	1:00	-
Rule	Morocco	2018	only	-	May	13	3:00	0	-
Rule	Morocco	2018	only	-	Jun	17	2:00	1:00	-
Rule	Morocco	2019	only	-	May	5	3:00	-1:00	-
Rule	Morocco	2019	only	-	Jun	9	2:00	0	-
Rule	Morocco	2020	only	-	Apr	19	3:00	-1:00	-
Rule	Morocco	2020	only	-	May	31	2:00	0	-
Rule	Morocco	2021	only	-	Apr	11	3:00	-1:00	-
Rule	Morocco	2021	only	-	May	16	2:00	0	-
Rule	Morocco	2022	only	-	Mar	27	3:00	-1:00	-
Rule	Morocco	2022	only	-	May	8	2:00	0	-
Rule	Morocco	2023	only	-	Mar	19	3:00	-1:00	-
Rule	Morocco	2023	only	-	Apr	23	2:00	0	-
Rule	Morocco	2024	only	-	Mar	10	3:00	-1:00	-
Rule	Morocco	2024	only	-	Apr	14	2:00	0	-
Rule	Morocco	2025	only	-	Feb	23	3:00	-1:00	-
Rule	Morocco	2025	only	-	Apr	6	2:00	0	-
Rule	Morocco	2026	only	-	Feb	15	3:00	-1:00	-
Rule	Morocco	2026	only	-	Mar	22	2:00	0	-
Rule	Morocco	2027	only	-	Feb	7	3:00	-1:00	-
Rule	Morocco	2027	only	-	Mar	14	2:00	0	-
Rule	Morocco	2028	only	-	Jan	23	3:00	-1:00	-
Rule	Morocco	2028	only	-	Mar	5	2:00	0	-
Rule	Morocco	2029	only	-	Jan	14	3:00	-1:00	-
Rule	Morocco	2029	only	-	Feb	18	2:00	0	-
Rule	Morocco	2029	only	-	Dec	30	3:00	-1:00	-
Rule	Morocco	2030	only	-	Feb	10	2:00	0	-
Rule	Morocco	2030	only	-	Dec	22	3:00	-1:00	-
Rule	Morocco	2031	only	-	Jan	26	2:00	0	-
Rule	Morocco	2031	only	-	Dec	14	3:00	-1:00	-
Rule	Morocco	2032	only	-	Jan	18	2:00	0	-
Rule	Morocco	2032	only	-	Nov	28	3:00	-1:00	-
Rule	Morocco	2033	only	-	Jan	9	2:00	0	-
Rule	Morocco	2033	only	-	Nov	20	3:00	-1:00	-
Rule	Morocco	2033	only	-	Dec	25	2:00	0	-
Rule	Morocco	2034	only	-	Nov	5	3:00	-1:00	-
Rule	Morocco	2034	only	-	Dec	17	2:00	0	-
Rule	Morocco	2035	only	-	Oct	28	3:00	-1:00	-
Rule	Morocco	2035	only	-	Dec	9	2:00	0	-
Rule	Morocco	2036	only	-	Oct	19	3:00	-1:00	-
Rule	Morocco	2036	only	-	Nov	23	2:00	0	-
Rule	Morocco	2037	only	-	Oct	4	3:00	-1:00	-
Rule	Morocco	2037	only	-	Nov	15	2:00	0	-
Rule	Morocco	2038	only	-	Sep	26	3:00	-1:00	-
Rule	Morocco	2038	only	-	Oct	31	2:00	0	-
Rule	Morocco	2039	only	-	Sep	18	3:00	-1:00	-
Rule	Morocco	2039	only	-	Oct	23	2:00	0	-
Rule	Morocco	2040	only	-	Sep	2	3:00	-1:00	-
Rule	Morocco	2040	only	-	Oct	14	2:00	0	-
Rule	Morocco	2041	only	-	Aug	25	3:00	-1:00	-
Rule	Morocco	2041	only	-	Sep	29	2:00	0	-
Rule	Morocco	2042	only	-	Aug	10	3:00	-1:00	-
Rule	Morocco	2042	only	-	Sep	21	2:00	0	-
Rule	Morocco	2043	only	-	Aug	2	3:00	-1:00	-
Rule	Morocco	2043	only	-	Sep	13	2:00	0	-
Rule	Morocco	2044	only	-	Jul	24	3:00	-1:00	-
Rule	Morocco	2044	only	-	Aug	28	2:00	0	-
Rule	Morocco	2045	only	-	Jul	9	3:00	-1:00	-
Rule	Morocco	2045	only	-	Aug	20	2:00	0	-
Rule	Morocco	2046	only	-	Jul	1	3:00	-1:00	-
Rule	Morocco	2046	only	-	Aug	5	2:00	0	-
Rule	Morocco	2047	only	-	Jun	23	3:00	-1:00	-
Rule	Morocco	2047	only	-	Jul	28	2:00	0	-
Rule	Morocco	2048	only	-	Jun	7	3:00	-1:00	-
Rule	Morocco	2048	only	-	Jul	19	2:00	0	-
Rule	Morocco	2049	only	-	May	30	3:00	-1:00	-
Rule	Morocco	2049	only	-	Jul	4	2:00	0	-
Rule	Morocco	2050	only	-	May	15	3:00	-1:00	-
Rule	Morocco	2050	only	-	Jun	26	2:00	0	-
Rule	Morocco	2051	only	-	May	7	3:00	-1:00	-
Rule	Morocco	2051	only	-	Jun	18	2:00	0	-
Rule	Morocco	2052	only	-	Apr	28	3:00	-1:00	-
Rule	Morocco	2052	only	-	Jun	2	2:00	0	-
Rule	Morocco	2053	only	-	Apr	13	3:00	-1:00	-
Rule	Morocco	2053	only	-	May	25	2:00	0	-
Rule	Morocco	2054	only	-	Apr	5	3:00	-1:00	-
Rule	Morocco	2054	only	-	May	10	2:00	0	-
Rule	Morocco	2055	only	-	Mar	28	3:00	-1:00	-
Rule	Morocco	2055	only	-	May	2	2:00	0	-
Rule	Morocco	2056	only	-	Mar	12	3:00	-1:00	-
Rule	Morocco	2056	only	-	Apr	23	2:00	0	-
Rule	Morocco	2057	only	-	Mar	4	3:00	-1:00	-
Rule	Morocco	2057	only	-	Apr	8	2:00	0	-
Rule	Morocco	2058	only	-	Feb	17	3:00	-1:00	-
Rule	Morocco	2058	only	-	Mar	31	2:00	0	-
Rule	Morocco	2059	only	-	Feb	9	3:00	-1:00	-
Rule	Morocco	2059	only	-	Mar	23	2:00	0	-
Rule	Morocco	2060	only	-	Feb	1	3:00	-1:00	-
Rule	Morocco	2060	only	-	Mar	7	2:00	0	-
Rule	Morocco	2061	only	-	Jan	16	3:00	-1:00	-
Rule	Morocco	2061	only	-	Feb	27	2:00	0	-
Rule	Morocco	2062	only	-	Jan	8	3:00	-1:00	-
Rule	Morocco	2062	only	-	Feb	12	2:00	0	-
Rule	Morocco	2062	only	-	Dec	31	3:00	-1:00	-
Rule	Morocco	2063	only	-	Feb	4	2:00	0	-
Rule	Morocco	2063	only	-	Dec	16	3:00	-1:00	-
Rule	Morocco	2064	only	-	Jan	27	2:00	0	-
Rule	Morocco	2064	only	-	Dec	7	3:00	-1:00	-
Rule	Morocco	2065	only	-	Jan	11	2:00	0	-
Rule	Morocco	2065	only	-	Nov	22	3:00	-1:00	-
Rule	Morocco	2066	only	-	Jan	3	2:00	0	-
Rule	Morocco	2066	only	-	Nov	14	3:00	-1:00	-
Rule	Morocco	2066	only	-	Dec	26	2:00	0	-
Rule	Morocco	2067	only	-	Nov	6	3:00	-1:00	-
Rule	Morocco	2067	only	-	Dec	11	2:00	0	-
Rule	Morocco	2068	only	-	Oct	21	3:00	-1:00	-
Rule	Morocco	2068	only	-	Dec	2	2:00	0	-
Rule	Morocco	2069	only	-	Oct	13	3:00	-1:00	-
Rule	Morocco	2069	only	-	Nov	17	2:00	0	-
Rule	Morocco	2070	only	-	Oct	5	3:00	-1:00	-
Rule	Morocco	2070	only	-	Nov	9	2:00	0	-
Rule	Morocco	2071	only	-	Sep	20	3:00	-1:00	-
Rule	Morocco	2071	only	-	Nov	1	2:00	0	-
Rule	Morocco	2072	only	-	Sep	11	3:00	-1:00	-
Rule	Morocco	2072	only	-	Oct	16	2:00	0	-
Rule	Morocco	2073	only	-	Aug	27	3:00	-1:00	-
Rule	Morocco	2073	only	-	Oct	8	2:00	0	-
Rule	Morocco	2074	only	-	Aug	19	3:00	-1:00	-
Rule	Morocco	2074	only	-	Sep	30	2:00	0	-
Rule	Morocco	2075	only	-	Aug	11	3:00	-1:00	-
Rule	Morocco	2075	only	-	Sep	15	2:00	0	-
Rule	Morocco	2076	only	-	Jul	26	3:00	-1:00	-
Rule	Morocco	2076	only	-	Sep	6	2:00	0	-
Rule	Morocco	2077	only	-	Jul	18	3:00	-1:00	-
Rule	Morocco	2077	only	-	Aug	22	2:00	0	-
Rule	Morocco	2078	only	-	Jul	10	3:00	-1:00	-
Rule	Morocco	2078	only	-	Aug	14	2:00	0	-
Rule	Morocco	2079	only	-	Jun	25	3:00	-1:00	-
Rule	Morocco	2079	only	-	Aug	6	2:00	0	-
Rule	Morocco	2080	only	-	Jun	16	3:00	-1:00	-
Rule	Morocco	2080	only	-	Jul	21	2:00	0	-
Rule	Morocco	2081	only	-	Jun	1	3:00	-1:00	-
Rule	Morocco	2081	only	-	Jul	13	2:00	0	-
Rule	Morocco	2082	only	-	May	24	3:00	-1:00	-
Rule	Morocco	2082	only	-	Jun	28	2:00	0	-
Rule	Morocco	2083	only	-	May	16	3:00	-1:00	-
Rule	Morocco	2083	only	-	Jun	20	2:00	0	-
Rule	Morocco	2084	only	-	Apr	30	3:00	-1:00	-
Rule	Morocco	2084	only	-	Jun	11	2:00	0	-
Rule	Morocco	2085	only	-	Apr	22	3:00	-1:00	-
Rule	Morocco	2085	only	-	May	27	2:00	0	-
Rule	Morocco	2086	only	-	Apr	14	3:00	-1:00	-
Rule	Morocco	2086	only	-	May	19	2:00	0	-
Rule	Morocco	2087	only	-	Mar	30	3:00	-1:00	-
Rule	Morocco	2087	only	-	May	11	2:00	0	-
Rule	Namibia	1994	only	-	Mar	21	0:00	-1:00	WAT
Rule	Namibia	1994	2017	-	Sep	Sun>=1	2:00	0	CAT
Rule	Namibia	1995	2017	-	Apr	Sun>=1	2:00	-1:00	WAT
Rule	SA	1942	1943	-	Sep	Sun>=15	2:00	1:00	-
Rule	SA	1943	1944	-	Mar	Sun>=15	2:00	0	-
Rule	Sudan	1970	only	-	May	1	0:00	1:00	S
Rule	Sudan	1970	1985	-	Oct	15	0:00	0	-
Rule	Sudan	1971	only	-	Apr	30	0:00	1:00	S
Rule	Sudan	1972	1985	-	Apr	lastSun	0:00	1:00	S
Rule	Troll	2005	max	-	Mar	lastSun	1:00u	2:00	+02
Rule	Troll	2004	max	-	Oct	lastSun	1:00u	0	+00
Rule	Tunisia	1939	only	-	Apr	15	23:00s	1:00	S
Rule	Tunisia	1939	only	-	Nov	18	23:00s	0	-
Rule	Tunisia	1940	only	-	Feb	25	23:00s	1:00	S
Rule	Tunisia	1941	only	-	Oct	6	0:00	0	-
Rule	Tunisia	1942	only	-	Mar	9	0:00	1:00	S
Rule	Tunisia	1942	only	-	Nov	2	3:00	0	-
Rule	Tunisia	1943	only	-	Mar	29	2:00	1:00	S
Rule	Tunisia	1943	only	-	Apr	17	2:00	0	-
Rule	Tunisia	1943	only	-	Apr	25	2:00	1:00	S
Rule	Tunisia	1943	only	-	Oct	4	2:00	0	-
Rule	Tunisia	1944	1945	-	Apr	Mon>=1	2:00	1:00	S
Rule	Tunisia	1944	only	-	Oct	8	0:00	0	-
Rule	Tunisia	1945	only	-	Sep	16	0:00	0	-
Rule	Tunisia	1977	only	-	Apr	30	0:00s	1:00	S
Rule	Tunisia	1977	only	-	Sep	24	0:00s	0	-
Rule	Tunisia	1978	only	-	May	1	0:00s	1:00	S
Rule	Tunisia	1978	only	-	Oct	1	0:00s	0	-
Rule	Tunisia	1988	only	-	Jun	1	0:00s	1:00	S
Rule	Tunisia	1988	1990	-	Sep	lastSun	0:00s	0	-
Rule	Tunisia	1989	only	-	Mar	26	0:00s	1:00	S
Rule	Tunisia	1990	only	-	May	1	0:00s	1:00	S
Rule	Tunisia	2005	only	-	May	1	0:00s	1:00	S
Rule	Tunisia	2005	only	-	Sep	30	1:00s	0	-
Rule	Tunisia	2006	2008	-	Mar	lastSun	2:00s	1:00	S
Rule	Tunisia	2006	2008	-	Oct	lastSun	2:00s	0	-
