Rule	Algeria	1916	only	-	Jun	14	23:00s	1:00	S
Rule	Algeria	1916	1919	-	Oct	Sun>=1	23:00s	0	-
Rule	Algeria	1917	only	-	Mar	24	23:00s	1:00	S
Rule	Algeria	1918	only	-	Mar	9	23:00s	1:00	S
Rule	Algeria	1919	only	-	Mar	1	23:00s	1:00	S
Rule	Algeria	1920	only	-	Feb	14	23:00s	1:00	S
Rule	Algeria	1920	only	-	Oct	23	23:00s	0	-
Rule	Algeria	1921	only	-	Mar	14	23:00s	1:00	S
Rule	Algeria	1921	only	-	Jun	21	23:00s	0	-
Rule	Algeria	1939	only	-	Sep	11	23:00s	1:00	S
Rule	Algeria	1939	only	-	Nov	19	1:00	0	-
Rule	Algeria	1944	1945	-	Apr	Mon>=1	2:00	1:00	S
Rule	Algeria	1944	only	-	Oct	8	2:00	0	-
Rule	Algeria	1945	only	-	Sep	16	1:00	0	-
Rule	Algeria	1971	only	-	Apr	25	23:00s	1:00	S
Rule	Algeria	1971	only	-	Sep	26	23:00s	0	-
Rule	Algeria	1977	only	-	May	6	0:00	1:00	S
Rule	Algeria	1977	only	-	Oct	21	0:00	0	-
Rule	Algeria	1978	only	-	Mar	24	1:00	1:00	S
Rule	Algeria	1978	only	-	Sep	22	3:00	0	-
Rule	Algeria	1980	only	-	Apr	25	0:00	1:00	S
Rule	Algeria	1980	only	-	Oct	31	2:00	0	-
Rule	Armenia	2011	only	-	Mar	lastSun	2:00s	1:00	-
Rule	Armenia	2011	only	-	Oct	lastSun	2:00s	0	-
Rule	Azer	1997	2015	-	Mar	lastSun	4:00	1:00	-
Rule	Azer	1997	2015	-	Oct	lastSun	5:00	0	-
Rule	Cyprus	1975	only	-	Apr	13	0:00	1:00	S
Rule	Cyprus	1975	only	-	Oct	12	0:00	0	-
Rule	Cyprus	1976	only	-	May	15	0:00	1:00	S
Rule	Cyprus	1976	only	-	Oct	11	0:00	0	-
Rule	Cyprus	1977	1980	-	Apr	Sun>=1	0:00	1:00	S
Rule	Cyprus	1977	only	-	Sep	25	0:00	0	-
Rule	Cyprus	1978	only	-	Oct	2	0:00	0	-
Rule	Cyprus	1979	1997	-	Sep	lastSun	0:00	0	-
Rule	Cyprus	1981	1998	-	Mar	lastSun	0:00	1:00	S
Rule	Dhaka	2009	only	-	Jun	19	23:00	1:00	-
Rule	Dhaka	2009	only	-	Dec	31	24:00	0	-
Rule	E-EurAsia	1981	max	-	Mar	lastSun	0:00	1:00	-
Rule	E-EurAsia	1979	1995	-	Sep	lastSun	0:00	0	-
Rule	E-EurAsia	1996	max	-	Oct	lastSun	0:00	0	-
Rule	EUAsia	1981	max	-	Mar	lastSun	1:00u	1:00	S
Rule	EUAsia	1979	1995	-	Sep	lastSun	1:00u	0	-
Rule	EUAsia	1996	max	-	Oct	lastSun	1:00u	0	-
Rule	Egypt	1940	only	-	Jul	15	0:00	1:00	S
Rule	Egypt	1940	only	-	Oct	1	0:00	0	-
Rule	Egypt	1941	only	-	Apr	15	0:00	1:00	S
Rule	Egypt	1941	only	-	Sep	16	0:00	0	-
Rule	Egypt	1942	1944	-	Apr	1	0:00	1:00	S
Rule	Egypt	1942	only	-	Oct	27	0:00	0	-
Rule	Egypt	1943	1945	-	Nov	1	0:00	0	-
Rule	Egypt	1945	only	-	Apr	16	0:00	1:00	S
Rule	Egypt	1957	only	-	May	10	0:00	1:00	S
Rule	Egypt	1957	1958	-	Oct	1	0:00	0	-
Rule	Egypt	1958	only	-	May	1	0:00	1:00	S
Rule	Egypt	1959	1981	-	May	1	1:00	1:00	S
Rule	Egypt	1959	1965	-	Sep	30	3:00	0	-
Rule	Egypt	1966	1994	-	Oct	1	3:00	0	-
Rule	Egypt	1982	only	-	Jul	25	1:00	1:00	S
Rule	Egypt	1983	only	-	Jul	12	1:00	1:00	S
Rule	Egypt	1984	1988	-	May	1	1:00	1:00	S
Rule	Egypt	1989	only	-	May	6	1:00	1:00	S
Rule	Egypt	1990	1994	-	May	1	1:00	1:00	S
Rule	Egypt	1995	2010	-	Apr	lastFri	0:00s	1:00	S
Rule	Egypt	1995	2005	-	Sep	lastThu	24:00	0	-
Rule	Egypt	2006	only	-	Sep	21	24:00	0	-
Rule	Egypt	2007	only	-	Sep	Thu>=1	24:00	0	-
Rule	Egypt	2008	only	-	Aug	lastThu	24:00	0	-
Rule	Egypt	2009	only	-	Aug	20	24:00	0	-
Rule	Egypt	2010	only	-	Aug	10	24:00	0	-
Rule	Egypt	2010	only	-	Sep	9	24:00	1:00	S
Rule	Egypt	2010	only	-	Sep	lastThu	24:00	0	-
Rule	Egypt	2014	only	-	May	15	24:00	1:00	S
Rule	Egypt	2014	only	-	Jun	26	24:00	0	-
Rule	Egypt	2014	only	-	Jul	31	24:00	1:00	S
Rule	Egypt	2014	only	-	Sep	lastThu	24:00	0	-
Rule	Egypt	2023	max	-	Apr	lastFri	0:00	1:00	S
Rule	Egypt	2023	max	-	Oct	lastThu	24:00	0	-
Rule	EgyptAsia	1957	only	-	May	10	0:00	1:00	S
Rule	EgyptAsia	1957	1958	-	Oct	1	0:00	0	-
Rule	EgyptAsia	1958	only	-	May	1	0:00	1:00	S
Rule	EgyptAsia	1959	1967	-	May	1	1:00	1:00	S
Rule	EgyptAsia	1959	1965	-	Sep	30	3:00	0	-
Rule	EgyptAsia	1966	only	-	Oct	1	3:00	0	-
Rule	HK	1946	only	-	Apr	21	0:00	1:00	S
Rule	HK	1946	only	-	Dec	1	3:30s	0	-
Rule	HK	1947	only	-	Apr	13	3:30s	1:00	S
Rule	HK	1947	only	-	Nov	30	3:30s	0	-
Rule	HK	1948	only	-	May	2	3:30s	1:00	S
Rule	HK	1948	1952	-	Oct	Sun>=28	3:30s	0	-
Rule	HK	1949	1953	-	Apr	Sun>=1	3:30	1:00	S
Rule	HK	1953	1964	-	Oct	Sun>=31	3:30	0	-
Rule	HK	1954	1964	-	Mar	Sun>=18	3:30	1:00	S
Rule	HK	1965	1976	-	Apr	Sun>=16	3:30	1:00	S
Rule	HK	1965	1976	-	Oct	Sun>=16	3:30	0	-
Rule	HK	1973	only	-	Dec	30	3:30	1:00	S
Rule	HK	1979	only	-	May	13	3:30	1:00	S
Rule	HK	1979	only	-	Oct	21	3:30	0	-
Rule	Iran	1910	only	-	Jan	1	0:00	0	-
Rule	Iran	1977	only	-	Mar	21	23:00	1:00	-
Rule	Iran	1977	only	-	Oct	20	24:00	0	-
Rule	Iran	1978	only	-	Mar	24	24:00	1:00	-
Rule	Iran	1978	only	-	Aug	5	1:00	0	-
Rule	Iran	1979	only	-	May	26	24:00	1:00	-
Rule	Iran	1979	only	-	Sep	18	24:00	0	-
Rule	Iran	1980	only	-	Mar	20	24:00	1:00	-
Rule	Iran	1980	only	-	Sep	22	24:00	0	-
Rule	Iran	1991	only	-	May	2	24:00	1:00	-
Rule	Iran	1992	1995	-	Mar	21	24:00	1:00	-
Rule	Iran	1991	1995	-	Sep	21	24:00	0	-
Rule	Iran	1996	only	-	Mar	20	24:00	1:00	-
Rule	Iran	1996	only	-	Sep	20	24:00	0	-
Rule	Iran	1997	1999	-	Mar	21	24:00	1:00	-
Rule	Iran	1997	1999	-	Sep	21	24:00	0	-
Rule	Iran	2000	only	-	Mar	20	24:00	1:00	-
Rule	Iran	2000	only	-	Sep	20	24:00	0	-
Rule	Iran	2001	2003	-	Mar	21	24:00	1:00	-
Rule	Iran	2001	2003	-	Sep	21	24:00	0	-
Rule	Iran	2004	only	-	Mar	20	24:00	1:00	-
Rule	Iran	2004	only	-	Sep	20	24:00	0	-
Rule	Iran	2005	only	-	Mar	21	24:00	1:00	-
Rule	Iran	2005	only	-	Sep	21	24:00	0	-
Rule	Iran	2008	only	-	Mar	20	24:00	1:00	-
Rule	Iran	2008	only	-	Sep	20	24:00	0	-
Rule	Iran	2009	2011	-	Mar	21	24:00	1:00	-
Rule	Iran	2009	2011	-	Sep	21	24:00	0	-
Rule	Iran	2012	only	-	Mar	20	24:00	1:00	-
Rule	Iran	2012	only	-	Sep	20	24:00	0	-
Rule	Iran	2013	2015	-	Mar	21	24:00	1:00	-
Rule	Iran	2013	2015	-	Sep	21	24:00	0	-
Rule	Iran	2016	only	-	Mar	20	24:00	1:00	-
Rule	Iran	2016	only	-	Sep	20	24:00	0	-
Rule	Iran	2017	2019	-	Mar	21	24:00	1:00	-
Rule	Iran	2017	2019	-	Sep	21	24:00	0	-
Rule	Iran	2020	only	-	Mar	20	24:00	1:00	-
Rule	Iran	2020	only	-	Sep	20	24:00	0	-
Rule	Iran	2021	2022	-	Mar	21	24:00	1:00	-
Rule	Iran	2021	2022	-	Sep	21	24:00	0	-
Rule	Iraq	1982	only	-	May	1	0:00	1:00	-
Rule	Iraq	1982	1984	-	Oct	1	0:00	0	-
Rule	Iraq	1983	only	-	Mar	31	0:00	1:00	-
Rule	Iraq	1984	1985	-	Apr	1	0:00	1:00	-
Rule	Iraq	1985	1990	-	Sep	lastSun	1:00s	0	-
Rule	Iraq	1986	1990	-	Mar	lastSun	1:00s	1:00	-
Rule	Iraq	1991	2007	-	Apr	1	3:00s	1:00	-
Rule	Iraq	1991	2007	-	Oct	1	3:00s	0	-
Rule	Japan	1948	only	-	May	Sat>=1	24:00	1:00	D
Rule	Japan	1948	1951	-	Sep	Sat>=8	25:00	0	S
Rule	Japan	1949	only	-	Apr	Sat>=1	24:00	1:00	D
Rule	Japan	1950	1951	-	May	Sat>=1	24:00	1:00	D
Rule	Jordan	1973	only	-	Jun	6	0:00	1:00	S
Rule	Jordan	1973	1975	-	Oct	1	0:00	0	-
Rule	Jordan	1974	1977	-	May	1	0:00	1:00	S
Rule	Jordan	1976	only	-	Nov	1	0:00	0	-
Rule	Jordan	1977	only	-	Oct	1	0:00	0	-
Rule	Jordan	1978	only	-	Apr	30	0:00	1:00	S
Rule	Jordan	1978	only	-	Sep	30	0:00	0	-
Rule	Jordan	1985	only	-	Apr	1	0:00	1:00	S
Rule	Jordan	1985	only	-	Oct	1	0:00	0	-
Rule	Jordan	1986	1988	-	Apr	Fri>=1	0:00	1:00	S
Rule	Jordan	1986	1990	-	Oct	Fri>=1	0:00	0	-
Rule	Jordan	1989	only	-	May	8	0:00	1:00	S
Rule	Jordan	1990	only	-	Apr	27	0:00	1:00	S
Rule	Jordan	1991	only	-	Apr	17	0:00	1:00	S
Rule	Jordan	1991	only	-	Sep	27	0:00	0	-
Rule	Jordan	1992	only	-	Apr	10	0:00	1:00	S
Rule	Jordan	1992	1993	-	Oct	Fri>=1	0:00	0	-
Rule	Jordan	1993	1998	-	Apr	Fri>=1	0:00	1:00	S
Rule	Jordan	1994	only	-	Sep	Fri>=15	0:00	0	-
Rule	Jordan	1995	1998	-	Sep	Fri>=15	0:00s	0	-
Rule	Jordan	1999	only	-	Jul	1	0:00s	1:00	S
Rule	Jordan	1999	2002	-	Sep	lastFri	0:00s	0	-
Rule	Jordan	2000	2001	-	Mar	lastThu	0:00s	1:00	S
Rule	Jordan	2002	2012	-	Mar	lastThu	24:00	1:00	S
Rule	Jordan	2003	only	-	Oct	24	0:00s	0	-
Rule	Jordan	2004	only	-	Oct	15	0:00s	0	-
Rule	Jordan	2005	only	-	Sep	lastFri	0:00s	0	-
Rule	Jordan	2006	2011	-	Oct	lastFri	0:00s	0	-
Rule	Jordan	2013	only	-	Dec	20	0:00	0	-
Rule	Jordan	2014	2021	-	Mar	lastThu	24:00	1:00	S
Rule	Jordan	2014	2022	-	Oct	lastFri	0:00s	0	-
Rule	Jordan	2022	only	-	Feb	lastThu	24:00	1:00	S
Rule	Kyrgyz	1992	1996	-	Apr	Sun>=7	0:00s	1:00	-
Rule	Kyrgyz	1992	1996	-	Sep	lastSun	0:00	0	-
Rule	Kyrgyz	1997	2005	-	Mar	lastSun	2:30	1:00	-
Rule	Kyrgyz	1997	2004	-	Oct	lastSun	2:30	0	-
Rule	Lebanon	1920	only	-	Mar	28	0:00	1:00	S
Rule	Lebanon	1920	only	-	Oct	25	0:00	0	-
Rule	Lebanon	1921	only	-	Apr	3	0:00	1:00	S
Rule	Lebanon	1921	only	-	Oct	3	0:00	0	-
Rule	Lebanon	1922	only	-	Mar	26	0:00	1:00	S
Rule	Lebanon	1922	only	-	Oct	8	0:00	0	-
Rule	Lebanon	1923	only	-	Apr	22	0:00	1:00	S
Rule	Lebanon	1923	only	-	Sep	16	0:00	0	-
Rule	Lebanon	1957	1961	-	May	1	0:00	1:00	S
Rule	Lebanon	1957	1961	-	Oct	1	0:00	0	-
Rule	Lebanon	1972	only	-	Jun	22	0:00	1:00	S
Rule	Lebanon	1972	1977	-	Oct	1	0:00	0	-
Rule	Lebanon	1973	1977	-	May	1	0:00	1:00	S
Rule	Lebanon	1978	only	-	Apr	30	0:00	1:00	S
Rule	Lebanon	1978	only	-	Sep	30	0:00	0	-
Rule	Lebanon	1984	1987	-	May	1	0:00	1:00	S
Rule	Lebanon	1984	1991	-	Oct	16	0:00	0	-
Rule	Lebanon	1988	only	-	Jun	1	0:00	1:00	S
Rule	Lebanon	1989	only	-	May	10	0:00	1:00	S
Rule	Lebanon	1990	1992	-	May	1	0:00	1:00	S
Rule	Lebanon	1992	only	-	Oct	4	0:00	0	-
Rule	Lebanon	1993	max	-	Mar	lastSun	0:00	1:00	S
Rule	Lebanon	1993	1998	-	Sep	lastSun	0:00	0	-
Rule	Lebanon	1999	max	-	Oct	lastSun	0:00	0	-
Rule	Libya	1951	only	-	Oct	14	2:00	1:00	S
Rule	Libya	1952	only	-	Jan	1	0:00	0	-
Rule	Libya	1953	only	-	Oct	9	2:00	1:00	S
Rule	Libya	1954	only	-	Jan	1	0:00	0	-
Rule	Libya	1955	only	-	Sep	30	0:00	1:00	S
Rule	Libya	1956	only	-	Jan	1	0:00	0	-
Rule	Libya	1982	1984	-	Apr	1	0:00	1:00	S
Rule	Libya	1982	1985	-	Oct	1	0:00	0	-
Rule	Libya	1985	only	-	Apr	6	0:00	1:00	S
Rule	Libya	1986	only	-	Apr	4	0:00	1:00	S
Rule	Libya	1986	only	-	Oct	3	0:00	0	-
Rule	Libya	1987	1989	-	Apr	1	0:00	1:00	S
Rule	Libya	1987	1989	-	Oct	1	0:00	0	-
Rule	Libya	1997	only	-	Apr	4	0:00	1:00	S
Rule	Libya	1997	only	-	Oct	4	0:00	0	-
Rule	Libya	2013	only	-	Mar	lastFri	1:00	1:00	S
Rule	Libya	2013	only	-	Oct	lastFri	2:00	0	-
Rule	Macau	1942	1943	-	Apr	30	23:00	1:00	-
Rule	Macau	1942	only	-	Nov	17	23:00	0	-
Rule	Macau	1943	only	-	Sep	30	23:00	0	S
Rule	Macau	1946	only	-	Apr	30	23:00s	1:00	D
Rule	Macau	1946	only	-	Sep	30	23:00s	0	S
Rule	Macau	1947	only	-	Apr	19	23:00s	1:00	D
Rule	Macau	1947	only	-	Nov	30	23:00s	0	S
Rule	Macau	1948	only	-	May	2	23:00s	1:00	D
Rule	Macau	1948	only	-	Oct	31	23:00s	0	S
Rule	Macau	1949	1950	-	Apr	Sat>=1	23:00s	1:00	D
Rule	Macau	1949	1950	-	Oct	lastSat	23:00s	0	S
Rule	Macau	1951	only	-	Mar	31	23:00s	1:00	D
Rule	Macau	1951	only	-	Oct	28	23:00s	0	S
Rule	Macau	1952	1953	-	Apr	Sat>=1	23:00s	1:00	D
Rule	Macau	1952	only	-	Nov	1	23:00s	0	S
Rule	Macau	1953	1954	-	Oct	lastSat	23:00s	0	S
Rule	Macau	1954	1956	-	Mar	Sat>=17	23:00s	1:00	D
Rule	Macau	1955	only	-	Nov	5	23:00s	0	S
Rule	Macau	1956	1964	-	Nov	Sun>=1	3:30	0	S
Rule	Macau	1957	1964	-	Mar	Sun>=18	3:30	1:00	D
Rule	Macau	1965	1973	-	Apr	Sun>=16	3:30	1:00	D
Rule	Macau	1965	1966	-	Oct	Sun>=16	2:30	0	S
Rule	Macau	1967	1976	-	Oct	Sun>=16	3:30	0	S
Rule	Macau	1973	only	-	Dec	30	3:30	1:00	D
Rule	Macau	1975	1976	-	Apr	Sun>=16	3:30	1:00	D
Rule	Macau	1979	only	-	May	13	3:30	1:00	D
Rule	Macau	1979	only	-	Oct	Sun>=16	3:30	0	S
Rule	Mauritius	1982	only	-	Oct	10	0:00	1:00	-
Rule	Mauritius	1983	only	-	Mar	21	0:00	0	-
Rule	Mauritius	2008	only	-	Oct	lastSun	2:00	1:00	-
Rule	Mauritius	2009	only	-	Mar	lastSun	2:00	0	-
Rule	Mongol	1983	1984	-	Apr	1	0:00	1:00	-
Rule	Mongol	1983	only	-	Oct	1	0:00	0	-
Rule	Mongol	1985	1998	-	Mar	lastSun	0:00	1:00	-
Rule	Mongol	1984	1998	-	Sep	lastSun	0:00	0	-
Rule	Mongol	2001	only	-	Apr	lastSat	2:00	1:00	-
Rule	Mongol	2001	2006	-	Sep	lastSat	2:00	0	-
Rule	Mongol	2002	2006	-	Mar	lastSat	2:00	1:00	-
Rule	Mongol	2015	2016	-	Mar	lastSat	2:00	1:00	-
Rule	Mongol	2015	2016	-	Sep	lastSat	0:00	0	-
Rule	Morocco	1939	only	-	Sep	12	0:00	1:00	-
Rule	Morocco	1939	only	-	Nov	19	0:00	0	-
Rule	Morocco	1940	only	-	Feb	25	0:00	1:00	-
Rule	Morocco	1945	only	-	Nov	18	0:00	0	-
Rule	Morocco	1950	only	-	Jun	11	0:00	1:00	-
Rule	Morocco	1950	only	-	Oct	29	0:00	0	-
Rule	Morocco	1967	only	-	Jun	3	12:00	1:00	-
Rule	Morocco	1967	only	-	Oct	1	0:00	0	-
Rule	Morocco	1974	only	-	Jun	24	0:00	1:00	-
Rule	Morocco	1974	only	-	Sep	1	0:00	0	-
Rule	Morocco	1976	1977	-	May	1	0:00	1:00	-
Rule	Morocco	1976	only	-	Aug	1	0:00	0	-
Rule	Morocco	1977	only	-	Sep	28	0:00	0	-
Rule	Morocco	1978	only	-	Jun	1	0:00	1:00	-
Rule	Morocco	1978	only	-	Aug	4	0:00	0	-
Rule	Morocco	2008	only	-	Jun	1	0:00	1:00	-
Rule	Morocco	2008	only	-	Sep	1	0:00	0	-
Rule	Morocco	2009	only	-	Jun	1	0:00	1:00	-
Rule	Morocco	2009	only	-	Aug	21	0:00	0	-
Rule	Morocco	2010	only	-	May	2	0:00	1:00	-
Rule	Morocco	2010	only	-	Aug	8	0:00	0	-
Rule	Morocco	2011	only	-	Apr	3	0:00	1:00	-
Rule	Morocco	2011	only	-	Jul	31	0:00	0	-
Rule	Morocco	2012	2013	-	Apr	lastSun	2:00	1:00	-
Rule	Morocco	2012	only	-	Jul	20	3:00	0	-
Rule	Morocco	2012	only	-	Aug	20	2:00	1:00	-
Rule	Morocco	2012	only	-	Sep	30	3:00	0	-
Rule	Morocco	2013	only	-	Jul	7	3:00	0	-
Rule	Morocco	2013	only	-	Aug	10	2:00	1:00	-
Rule	Morocco	2013	2018	-	Oct	lastSun	3:00	0	-
Rule	Morocco	2014	2018	-	Mar	lastSun	2:00	1:00	-
Rule	Morocco	2014	only	-	Jun	28	3:00	0	-
Rule	Morocco	2014	only	-	Aug	2	2:00	1:00	-
Rule	Morocco	2015	only	-	Jun	14	3:00	0	-
Rule	Morocco	2015	only	-	Jul	19	2:00	1:00	-
Rule	Morocco	2016	only	-	Jun	5	3:00	0	-
Rule	Morocco	2016	only	-	Jul	10	2:00	1:00	-
Rule	Morocco	2017	only	-	May	21	3:00	0	-
Rule	Morocco	2017	only	-	Jul	2	2:00	1:00	-
Rule	Morocco	2018	only	-	May	13	3:00	0	-
Rule	Morocco	2018	only	-	Jun	17	2:00	1:00	-
Rule	Morocco	2019	only	-	May	5	3:00	-1:00	-
Rule	Morocco	2019	only	-	Jun	9	2:00	0	-
Rule	Morocco	2020	only	-	Apr	19	3:00	-1:00	-
Rule	Morocco	2020	only	-	May	31	2:00	0	-
Rule	Morocco	2021	only	-	Apr	11	3:00	-1:00	-
Rule	Morocco	2021	only	-	May	16	2:00	0	-
Rule	Morocco	2022	only	-	Mar	27	3:00	-1:00	-
Rule	Morocco	2022	only	-	May	8	2:00	0	-
Rule	Morocco	2023	only	-	Mar	19	3:00	-1:00	-
Rule	Morocco	2023	only	-	Apr	23	2:00	0	-
Rule	Morocco	2024	only	-	Mar	10	3:00	-1:00	-
Rule	Morocco	2024	only	-	Apr	14	2:00	0	-
Rule	Morocco	2025	only	-	Feb	23	3:00	-1:00	-
Rule	Morocco	2025	only	-	Apr	6	2:00	0	-
Rule	Morocco	2026	only	-	Feb	15	3:00	-1:00	-
Rule	Morocco	2026	only	-	Mar	22	2:00	0	-
Rule	Morocco	2027	only	-	Feb	7	3:00	-1:00	-
Rule	Morocco	2027	only	-	Mar	14	2:00	0	-
Rule	Morocco	2028	only	-	Jan	23	3:00	-1:00	-
Rule	Morocco	2028	only	-	Mar	5	2:00	0	-
Rule	Morocco	2029	only	-	Jan	14	3:00	-1:00	-
Rule	Morocco	2029	only	-	Feb	18	2:00	0	-
Rule	Morocco	2029	only	-	Dec	30	3:00	-1:00	-
Rule	Morocco	2030	only	-	Feb	10	2:00	0	-
Rule	Morocco	2030	only	-	Dec	22	3:00	-1:00	-
Rule	Morocco	2031	only	-	Jan	26	2:00	0	-
Rule	Morocco	2031	only	-	Dec	14	3:00	-1:00	-
Rule	Morocco	2032	only	-	Jan	18	2:00	0	-
Rule	Morocco	2032	only	-	Nov	28	3:00	-1:00	-
Rule	Morocco	2033	only	-	Jan	9	2:00	0	-
Rule	Morocco	2033	only	-	Nov	20	3:00	-1:00	-
Rule	Morocco	2033	only	-	Dec	25	2:00	0	-
Rule	Morocco	2034	only	-	Nov	5	3:00	-1:00	-
Rule	Morocco	2034	only	-	Dec	17	2:00	0	-
Rule	Morocco	2035	only	-	Oct	28	3:00	-1:00	-
Rule	Morocco	2035	only	-	Dec	9	2:00	0	-
Rule	Morocco	2036	only	-	Oct	19	3:00	-1:00	-
Rule	Morocco	2036	only	-	Nov	23	2:00	0	-
Rule	Morocco	2037	only	-	Oct	4	3:00	-1:00	-
Rule	Morocco	2037	only	-	Nov	15	2:00	0	-
Rule	Morocco	2038	only	-	Sep	26	3:00	-1:00	-
Rule	Morocco	2038	only	-	Oct	31	2:00	0	-
Rule	Morocco	2039	only	-	Sep	18	3:00	-1:00	-
Rule	Morocco	2039	only	-	Oct	23	2:00	0	-
Rule	Morocco	2040	only	-	Sep	2	3:00	-1:00	-
Rule	Morocco	2040	only	-	Oct	14	2:00	0	-
Rule	Morocco	2041	only	-	Aug	25	3:00	-1:00	-
Rule	Morocco	2041	only	-	Sep	29	2:00	0	-
Rule	Morocco	2042	only	-	Aug	10	3:00	-1:00	-
Rule	Morocco	2042	only	-	Sep	21	2:00	0	-
Rule	Morocco	2043	only	-	Aug	2	3:00	-1:00	-
Rule	Morocco	2043	only	-	Sep	13	2:00	0	-
Rule	Morocco	2044	only	-	Jul	24	3:00	-1:00	-
Rule	Morocco	2044	only	-	Aug	28	2:00	0	-
Rule	Morocco	2045	only	-	Jul	9	3:00	-1:00	-
Rule	Morocco	2045	only	-	Aug	20	2:00	0	-
Rule	Morocco	2046	only	-	Jul	1	3:00	-1:00	-
Rule	Morocco	2046	only	-	Aug	5	2:00	0	-
Rule	Morocco	2047	only	-	Jun	23	3:00	-1:00	-
Rule	Morocco	2047	only	-	Jul	28	2:00	0	-
Rule	Morocco	2048	only	-	Jun	7	3:00	-1:00	-
Rule	Morocco	2048	only	-	Jul	19	2:00	0	-
Rule	Morocco	2049	only	-	May	30	3:00	-1:00	-
Rule	Morocco	2049	only	-	Jul	4	2:00	0	-
Rule	Morocco	2050	only	-	May	15	3:00	-1:00	-
Rule	Morocco	2050	only	-	Jun	26	2:00	0	-
Rule	Morocco	2051	only	-	May	7	3:00	-1:00	-
Rule	Morocco	2051	only	-	Jun	18	2:00	0	-
Rule	Morocco	2052	only	-	Apr	28	3:00	-1:00	-
Rule	Morocco	2052	only	-	Jun	2	2:00	0	-
Rule	Morocco	2053	only	-	Apr	13	3:00	-1:00	-
Rule	Morocco	2053	only	-	May	25	2:00	0	-
Rule	Morocco	2054	only	-	Apr	5	3:00	-1:00	-
Rule	Morocco	2054	only	-	May	10	2:00	0	-
Rule	Morocco	2055	only	-	Mar	28	3:00	-1:00	-
Rule	Morocco	2055	only	-	May	2	2:00	0	-
Rule	Morocco	2056	only	-	Mar	12	3:00	-1:00	-
Rule	Morocco	2056	only	-	Apr	23	2:00	0	-
Rule	Morocco	2057	only	-	Mar	4	3:00	-1:00	-
Rule	Morocco	2057	only	-	Apr	8	2:00	0	-
Rule	Morocco	2058	only	-	Feb	17	3:00	-1:00	-
Rule	Morocco	2058	only	-	Mar	31	2:00	0	-
Rule	Morocco	2059	only	-	Feb	9	3:00	-1:00	-
Rule	Morocco	2059	only	-	Mar	23	2:00	0	-
Rule	Morocco	2060	only	-	Feb	1	3:00	-1:00	-
Rule	Morocco	2060	only	-	Mar	7	2:00	0	-
Rule	Morocco	2061	only	-	Jan	16	3:00	-1:00	-
Rule	Morocco	2061	only	-	Feb	27	2:00	0	-
Rule	Morocco	2062	only	-	Jan	8	3:00	-1:00	-
Rule	Morocco	2062	only	-	Feb	12	2:00	0	-
Rule	Morocco	2062	only	-	Dec	31	3:00	-1:00	-
Rule	Morocco	2063	only	-	Feb	4	2:00	0	-
Rule	Morocco	2063	only	-	Dec	16	3:00	-1:00	-
Rule	Morocco	2064	only	-	Jan	27	2:00	0	-
Rule	Morocco	2064	only	-	Dec	7	3:00	-1:00	-
Rule	Morocco	2065	only	-	Jan	11	2:00	0	-
Rule	Morocco	2065	only	-	Nov	22	3:00	-1:00	-
Rule	Morocco	2066	only	-	Jan	3	2:00	0	-
Rule	Morocco	2066	only	-	Nov	14	3:00	-1:00	-
Rule	Morocco	2066	only	-	Dec	26	2:00	0	-
Rule	Morocco	2067	only	-	Nov	6	3:00	-1:00	-
Rule	Morocco	2067	only	-	Dec	11	2:00	0	-
Rule	Morocco	2068	only	-	Oct	21	3:00	-1:00	-
Rule	Morocco	2068	only	-	Dec	2	2:00	0	-
Rule	Morocco	2069	only	-	Oct	13	3:00	-1:00	-
Rule	Morocco	2069	only	-	Nov	17	2:00	0	-
Rule	Morocco	2070	only	-	Oct	5	3:00	-1:00	-
Rule	Morocco	2070	only	-	Nov	9	2:00	0	-
Rule	Morocco	2071	only	-	Sep	20	3:00	-1:00	-
Rule	Morocco	2071	only	-	Nov	1	2:00	0	-
Rule	Morocco	2072	only	-	Sep	11	3:00	-1:00	-
Rule	Morocco	2072	only	-	Oct	16	2:00	0	-
Rule	Morocco	2073	only	-	Aug	27	3:00	-1:00	-
Rule	Morocco	2073	only	-	Oct	8	2:00	0	-
Rule	Morocco	2074	only	-	Aug	19	3:00	-1:00	-
Rule	Morocco	2074	only	-	Sep	30	2:00	0	-
Rule	Morocco	2075	only	-	Aug	11	3:00	-1:00	-
Rule	Morocco	2075	only	-	Sep	15	2:00	0	-
Rule	Morocco	2076	only	-	Jul	26	3:00	-1:00	-
Rule	Morocco	2076	only	-	Sep	6	2:00	0	-
Rule	Morocco	2077	only	-	Jul	18	3:00	-1:00	-
Rule	Morocco	2077	only	-	Aug	22	2:00	0	-
Rule	Morocco	2078	only	-	Jul	10	3:00	-1:00	-
Rule	Morocco	2078	only	-	Aug	14	2:00	0	-
Rule	Morocco	2079	only	-	Jun	25	3:00	-1:00	-
Rule	Morocco	2079	only	-	Aug	6	2:00	0	-
Rule	Morocco	2080	only	-	Jun	16	3:00	-1:00	-
Rule	Morocco	2080	only	-	Jul	21	2:00	0	-
Rule	Morocco	2081	only	-	Jun	1	3:00	-1:00	-
Rule	Morocco	2081	only	-	Jul	13	2:00	0	-
Rule	Morocco	2082	only	-	May	24	3:00	-1:00	-
Rule	Morocco	2082	only	-	Jun	28	2:00	0	-
Rule	Morocco	2083	only	-	May	16	3:00	-1:00	-
Rule	Morocco	2083	only	-	Jun	20	2:00	0	-
Rule	Morocco	2084	only	-	Apr	30	3:00	-1:00	-
Rule	Morocco	2084	only	-	Jun	11	2:00	0	-
Rule	Morocco	2085	only	-	Apr	22	3:00	-1:00	-
Rule	Morocco	2085	only	-	May	27	2:00	0	-
Rule	Morocco	2086	only	-	Apr	14	3:00	-1:00	-
Rule	Morocco	2086	only	-	May	19	2:00	0	-
Rule	Morocco	2087	only	-	Mar	30	3:00	-1:00	-
Rule	Morocco	2087	only	-	May	11	2:00	0	-
Rule	NBorneo	1935	1941	-	Sep	14	0:00	0:20	-
Rule	NBorneo	1935	1941	-	Dec	14	0:00	0	-
Rule	Namibia	1994	only	-	Mar	21	0:00	-1:00	WAT
Rule	Namibia	1994	2017	-	Sep	Sun>=1	2:00	0	CAT
Rule	Namibia	1995	2017	-	Apr	Sun>=1	2:00	-1:00	WAT
Rule	PRC	1986	only	-	May	4	2:00	1:00	D
Rule	PRC	1986	1991	-	Sep	Sun>=11	2:00	0	S
Rule	PRC	1987	1991	-	Apr	Sun>=11	2:00	1:00	D
Rule	Pakistan	2002	only	-	Apr	Sun>=2	0:00	1:00	S
Rule	Pakistan	2002	only	-	Oct	Sun>=2	0:00	0	-
Rule	Pakistan	2008	only	-	Jun	1	0:00	1:00	S
Rule	Pakistan	2008	2009	-	Nov	1	0:00	0	-
Rule	Pakistan	2009	only	-	Apr	15	0:00	1:00	S
Rule	Palestine	1999	2005	-	Apr	Fri>=15	0:00	1:00	S
Rule	Palestine	1999	2003	-	Oct	Fri>=15	0:00	0	-
Rule	Palestine	2004	only	-	Oct	1	1:00	0	-
Rule	Palestine	2005	only	-	Oct	4	2:00	0	-
Rule	Palestine	2006	2007	-	Apr	1	0:00	1:00	S
Rule	Palestine	2006	only	-	Sep	22	0:00	0	-
Rule	Palestine	2007	only	-	Sep	13	2:00	0	-
Rule	Palestine	2008	2009	-	Mar	lastFri	0:00	1:00	S
Rule	Palestine	2008	only	-	Sep	1	0:00	0	-
Rule	Palestine	2009	only	-	Sep	4	1:00	0	-
Rule	Palestine	2010	only	-	Mar	26	0:00	1:00	S
Rule	Palestine	2010	only	-	Aug	11	0:00	0	-
Rule	Palestine	2011	only	-	Apr	1	0:01	1:00	S
Rule	Palestine	2011	only	-	Aug	1	0:00	0	-
Rule	Palestine	2011	only	-	Aug	30	0:00	1:00	S
Rule	Palestine	2011	only	-	Sep	30	0:00	0	-
Rule	Palestine	2012	2014	-	Mar	lastThu	24:00	1:00	S
Rule	Palestine	2012	only	-	Sep	21	1:00	0	-
Rule	Palestine	2013	only	-	Sep	27	0:00	0	-
Rule	Palestine	2014	only	-	Oct	24	0:00	0	-
Rule	Palestine	2015	only	-	Mar	28	0:00	1:00	S
Rule	Palestine	2015	only	-	Oct	23	1:00	0	-
Rule	Palestine	2016	2018	-	Mar	Sat<=30	1:00	1:00	S
Rule	Palestine	2016	2018	-	Oct	Sat<=30	1:00	0	-
Rule	Palestine	2019	only	-	Mar	29	0:00	1:00	S
Rule	Palestine	2019	only	-	Oct	Sat<=30	0:00	0	-
Rule	Palestine	2020	2021	-	Mar	Sat<=30	0:00	1:00	S
Rule	Palestine	2020	only	-	Oct	24	1:00	0	-
Rule	Palestine	2021	only	-	Oct	29	1:00	0	-
Rule	Palestine	2022	only	-	Mar	27	0:00	1:00	S
Rule	Palestine	2022	2035	-	Oct	Sat<=30	2:00	0	-
Rule	Palestine	2023	only	-	Apr	29	2:00	1:00	S
Rule	Palestine	2024	only	-	Apr	20	2:00	1:00	S
Rule	Palestine	2025	only	-	Apr	12	2:00	1:00	S
Rule	Palestine	2026	2054	-	Mar	Sat<=30	2:00	1:00	S
Rule	Palestine	2036	only	-	Oct	18	2:00	0	-
Rule	Palestine	2037	only	-	Oct	10	2:00	0	-
Rule	Palestine	2038	only	-	Sep	25	2:00	0	-
Rule	Palestine	2039	only	-	Sep	17	2:00	0	-
Rule	Palestine	2040	only	-	Sep	1	2:00	0	-
Rule	Palestine	2040	only	-	Oct	20	2:00	1:00	S
Rule	Palestine	2040	2067	-	Oct	Sat<=30	2:00	0	-
Rule	Palestine	2041	only	-	Aug	24	2:00	0	-
Rule	Palestine	2041	only	-	Oct	5	2:00	1:00	S
Rule	Palestine	2042	only	-	Aug	16	2:00	0	-
Rule	Palestine	2042	only	-	Sep	27	2:00	1:00	S
Rule	Palestine	2043	only	-	Aug	1	2:00	0	-
Rule	Palestine	2043	only	-	Sep	19	2:00	1:00	S
Rule	Palestine	2044	only	-	Jul	23	2:00	0	-
Rule	Palestine	2044	only	-	Sep	3	2:00	1:00	S
Rule	Palestine	2045	only	-	Jul	15	2:00	0	-
Rule	Palestine	2045	only	-	Aug	26	2:00	1:00	S
Rule	Palestine	2046	only	-	Jun	30	2:00	0	-
Rule	Palestine	2046	only	-	Aug	18	2:00	1:00	S
Rule	Palestine	2047	only	-	Jun	22	2:00	0	-
Rule	Palestine	2047	only	-	Aug	3	2:00	1:00	S
Rule	Palestine	2048	only	-	Jun	6	2:00	0	-
Rule	Palestine	2048	only	-	Jul	25	2:00	1:00	S
Rule	Palestine	2049	only	-	May	29	2:00	0	-
Rule	Palestine	2049	only	-	Jul	10	2:00	1:00	S
Rule	Palestine	2050	only	-	May	21	2:00	0	-
Rule	Palestine	2050	only	-	Jul	2	2:00	1:00	S
Rule	Palestine	2051	only	-	May	6	2:00	0	-
Rule	Palestine	2051	only	-	Jun	24	2:00	1:00	S
Rule	Palestine	2052	only	-	Apr	27	2:00	0	-
Rule	Palestine	2052	only	-	Jun	8	2:00	1:00	S
Rule	Palestine	2053	only	-	Apr	12	2:00	0	-
Rule	Palestine	2053	only	-	May	31	2:00	1:00	S
Rule	Palestine	2054	only	-	Apr	4	2:00	0	-
Rule	Palestine	2054	only	-	May	23	2:00	1:00	S
Rule	Palestine	2055	only	-	May	8	2:00	1:00	S
Rule	Palestine	2056	only	-	Apr	29	2:00	1:00	S
Rule	Palestine	2057	only	-	Apr	14	2:00	1:00	S
Rule	Palestine	2058	only	-	Apr	6	2:00	1:00	S
Rule	Palestine	2059	max	-	Mar	Sat<=30	2:00	1:00	S
Rule	Palestine	2068	only	-	Oct	20	2:00	0	-
Rule	Palestine	2069	only	-	Oct	12	2:00	0	-
Rule	Palestine	2070	only	-	Oct	4	2:00	0	-
Rule	Palestine	2071	only	-	Sep	19	2:00	0	-
Rule	Palestine	2072	only	-	Sep	10	2:00	0	-
Rule	Palestine	2072	only	-	Oct	22	2:00	1:00	S
Rule	Palestine	2072	max	-	Oct	Sat<=30	2:00	0	-
Rule	Palestine	2073	only	-	Sep	2	2:00	0	-
Rule	Palestine	2073	only	-	Oct	14	2:00	1:00	S
Rule	Palestine	2074	only	-	Aug	18	2:00	0	-
Rule	Palestine	2074	only	-	Oct	6	2:00	1:00	S
Rule	Palestine	2075	only	-	Aug	10	2:00	0	-
Rule	Palestine	2075	only	-	Sep	21	2:00	1:00	S
Rule	Palestine	2076	only	-	Jul	25	2:00	0	-
Rule	Palestine	2076	only	-	Sep	12	2:00	1:00	S
Rule	Palestine	2077	only	-	Jul	17	2:00	0	-
Rule	Palestine	2077	only	-	Sep	4	2:00	1:00	S
Rule	Palestine	2078	only	-	Jul	9	2:00	0	-
Rule	Palestine	2078	only	-	Aug	20	2:00	1:00	S
Rule	Palestine	2079	only	-	Jun	24	2:00	0	-
Rule	Palestine	2079	only	-	Aug	12	2:00	1:00	S
Rule	Palestine	2080	only	-	Jun	15	2:00	0	-
Rule	Palestine	2080	only	-	Jul	27	2:00	1:00	S
Rule	Palestine	2081	only	-	Jun	7	2:00	0	-
Rule	Palestine	2081	only	-	Jul	19	2:00	1:00	S
Rule	Palestine	2082	only	-	May	23	2:00	0	-
Rule	Palestine	2082	only	-	Jul	11	2:00	1:00	S
Rule	Palestine	2083	only	-	May	15	2:00	0	-
Rule	Palestine	2083	only	-	Jun	26	2:00	1:00	S
Rule	Palestine	2084	only	-	Apr	29	2:00	0	-
Rule	Palestine	2084	only	-	Jun	17	2:00	1:00	S
Rule	Palestine	2085	only	-	Apr	21	2:00	0	-
Rule	Palestine	2085	only	-	Jun	9	2:00	1:00	S
Rule	Palestine	2086	only	-	Apr	13	2:00	0	-
Rule	Palestine	2086	only	-	May	25	2:00	1:00	S
Rule	Phil	1936	only	-	Oct	31	24:00	1:00	D
Rule	Phil	1937	only	-	Jan	15	24:00	0	S
Rule	Phil	1941	only	-	Dec	15	24:00	1:00	D
Rule	Phil	1945	only	-	Nov	30	24:00	0	S
Rule	Phil	1954	only	-	Apr	11	24:00	1:00	D
Rule	Phil	1954	only	-	Jun	4	24:00	0	S
Rule	Phil	1977	only	-	Mar	27	24:00	1:00	D
Rule	Phil	1977	only	-	Sep	21	24:00	0	S
Rule	Phil	1990	only	-	May	21	0:00	1:00	D
Rule	Phil	1990	only	-	Jul	28	24:00	0	S
Rule	ROK	1948	only	-	Jun	1	0:00	1:00	D
Rule	ROK	1948	only	-	Sep	12	24:00	0	S
Rule	ROK	1949	only	-	Apr	3	0:00	1:00	D
Rule	ROK	1949	1951	-	Sep	Sat>=7	24:00	0	S
Rule	ROK	1950	only	-	Apr	1	0:00	1:00	D
Rule	ROK	1951	only	-	May	6	0:00	1:00	D
Rule	ROK	1955	only	-	May	5	0:00	1:00	D
Rule	ROK	1955	only	-	Sep	8	24:00	0	S
Rule	ROK	1956	only	-	May	20	0:00	1:00	D
Rule	ROK	1956	only	-	Sep	29	24:00	0	S
Rule	ROK	1957	1960	-	May	Sun>=1	0:00	1:00	D
Rule	ROK	1957	1960	-	Sep	Sat>=17	24:00	0	S
Rule	ROK	1987	1988	-	May	Sun>=8	2:00	1:00	D
Rule	ROK	1987	1988	-	Oct	Sun>=8	3:00	0	S
Rule	RussiaAsia	1981	1984	-	Apr	1	0:00	1:00	-
Rule	RussiaAsia	1981	1983	-	Oct	1	0:00	0	-
Rule	RussiaAsia	1984	1995	-	Sep	lastSun	2:00s	0	-
Rule	RussiaAsia	1985	2010	-	Mar	lastSun	2:00s	1:00	-
Rule	RussiaAsia	1996	2010	-	Oct	lastSun	2:00s	0	-
Rule	SA	1942	1943	-	Sep	Sun>=15	2:00	1:00	-
Rule	SA	1943	1944	-	Mar	Sun>=15	2:00	0	-
Rule	Shang	1919	only	-	Apr	12	24:00	1:00	D
Rule	Shang	1919	only	-	Sep	30	24:00	0	S
Rule	Shang	1940	only	-	Jun	1	0:00	1:00	D
Rule	Shang	1940	only	-	Oct	12	24:00	0	S
Rule	Shang	1941	only	-	Mar	15	0:00	1:00	D
Rule	Shang	1941	only	-	Nov	1	24:00	0	S
Rule	Shang	1942	only	-	Jan	31	0:00	1:00	D
Rule	Shang	1945	only	-	Sep	1	24:00	0	S
Rule	Shang	1946	only	-	May	15	0:00	1:00	D
Rule	Shang	1946	only	-	Sep	30	24:00	0	S
Rule	Shang	1947	only	-	Apr	15	0:00	1:00	D
Rule	Shang	1947	only	-	Oct	31	24:00	0	S
Rule	Shang	1948	1949	-	May	1	0:00	1:00	D
Rule	Shang	1948	1949	-	Sep	30	24:00	0	S
Rule	Sudan	1970	only	-	May	1	0:00	1:00	S
Rule	Sudan	1970	1985	-	Oct	15	0:00	0	-
Rule	Sudan	1971	only	-	Apr	30	0:00	1:00	S
Rule	Sudan	1972	1985	-	Apr	lastSun	0:00	1:00	S
Rule	Syria	1920	1923	-	Apr	Sun>=15	2:00	1:00	S
Rule	Syria	1920	1923	-	Oct	Sun>=1	2:00	0	-
Rule	Syria	1962	only	-	Apr	29	2:00	1:00	S
Rule	Syria	1962	only	-	Oct	1	2:00	0	-
Rule	Syria	1963	1965	-	May	1	2:00	1:00	S
Rule	Syria	1963	only	-	Sep	30	2:00	0	-
Rule	Syria	1964	only	-	Oct	1	2:00	0	-
Rule	Syria	1965	only	-	Sep	30	2:00	0	-
Rule	Syria	1966	only	-	Apr	24	2:00	1:00	S
Rule	Syria	1966	1976	-	Oct	1	2:00	0	-
Rule	Syria	1967	1978	-	May	1	2:00	1:00	S
Rule	Syria	1977	1978	-	Sep	1	2:00	0	-
Rule	Syria	1983	1984	-	Apr	9	2:00	1:00	S
Rule	Syria	1983	1984	-	Oct	1	2:00	0	-
Rule	Syria	1986	only	-	Feb	16	2:00	1:00	S
Rule	Syria	1986	only	-	Oct	9	2:00	0	-
Rule	Syria	1987	only	-	Mar	1	2:00	1:00	S
Rule	Syria	1987	1988	-	Oct	31	2:00	0	-
Rule	Syria	1988	only	-	Mar	15	2:00	1:00	S
Rule	Syria	1989	only	-	Mar	31	2:00	1:00	S
Rule	Syria	1989	only	-	Oct	1	2:00	0	-
Rule	Syria	1990	only	-	Apr	1	2:00	1:00	S
Rule	Syria	1990	only	-	Sep	30	2:00	0	-
Rule	Syria	1991	only	-	Apr	1	0:00	1:00	S
Rule	Syria	1991	1992	-	Oct	1	0:00	0	-
Rule	Syria	1992	only	-	Apr	8	0:00	1:00	S
Rule	Syria	1993	only	-	Mar	26	0:00	1:00	S
Rule	Syria	1993	only	-	Sep	25	0:00	0	-
Rule	Syria	1994	1996	-	Apr	1	0:00	1:00	S
Rule	Syria	1994	2005	-	Oct	1	0:00	0	-
Rule	Syria	1997	1998	-	Mar	lastMon	0:00	1:00	S
Rule	Syria	1999	2006	-	Apr	1	0:00	1:00	S
Rule	Syria	2006	only	-	Sep	22	0:00	0	-
Rule	Syria	2007	only	-	Mar	lastFri	0:00	1:00	S
Rule	Syria	2007	only	-	Nov	Fri>=1	0:00	0	-
Rule	Syria	2008	only	-	Apr	Fri>=1	0:00	1:00	S
Rule	Syria	2008	only	-	Nov	1	0:00	0	-
Rule	Syria	2009	only	-	Mar	lastFri	0:00	1:00	S
Rule	Syria	2010	2011	-	Apr	Fri>=1	0:00	1:00	S
Rule	Syria	2012	2022	-	Mar	lastFri	0:00	1:00	S
Rule	Syria	2009	2022	-	Oct	lastFri	0:00	0	-
Rule	Taiwan	1946	only	-	May	15	0:00	1:00	D
Rule	Taiwan	1946	only	-	Oct	1	0:00	0	S
Rule	Taiwan	1947	only	-	Apr	15	0:00	1:00	D
Rule	Taiwan	1947	only	-	Nov	1	0:00	0	S
Rule	Taiwan	1948	1951	-	May	1	0:00	1:00	D
Rule	Taiwan	1948	1951	-	Oct	1	0:00	0	S
Rule	Taiwan	1952	only	-	Mar	1	0:00	1:00	D
Rule	Taiwan	1952	1954	-	Nov	1	0:00	0	S
Rule	Taiwan	1953	1959	-	Apr	1	0:00	1:00	D
Rule	Taiwan	1955	1961	-	Oct	1	0:00	0	S
Rule	Taiwan	1960	1961	-	Jun	1	0:00	1:00	D
Rule	Taiwan	1974	1975	-	Apr	1	0:00	1:00	D
Rule	Taiwan	1974	1975	-	Oct	1	0:00	0	S
Rule	Taiwan	1979	only	-	Jul	1	0:00	1:00	D
Rule	Taiwan	1979	only	-	Oct	1	0:00	0	S
Rule	Troll	2005	max	-	Mar	lastSun	1:00u	2:00	+02
Rule	Troll	2004	max	-	Oct	lastSun	1:00u	0	+00
Rule	Tunisia	1939	only	-	Apr	15	23:00s	1:00	S
Rule	Tunisia	1939	only	-	Nov	18	23:00s	0	-
Rule	Tunisia	1940	only	-	Feb	25	23:00s	1:00	S
Rule	Tunisia	1941	only	-	Oct	6	0:00	0	-
Rule	Tunisia	1942	only	-	Mar	9	0:00	1:00	S
Rule	Tunisia	1942	only	-	Nov	2	3:00	0	-
Rule	Tunisia	1943	only	-	Mar	29	2:00	1:00	S
Rule	Tunisia	1943	only	-	Apr	17	2:00	0	-
Rule	Tunisia	1943	only	-	Apr	25	2:00	1:00	S
Rule	Tunisia	1943	only	-	Oct	4	2:00	0	-
Rule	Tunisia	1944	1945	-	Apr	Mon>=1	2:00	1:00	S
Rule	Tunisia	1944	only	-	Oct	8	0:00	0	-
Rule	Tunisia	1945	only	-	Sep	16	0:00	0	-
Rule	Tunisia	1977	only	-	Apr	30	0:00s	1:00	S
Rule	Tunisia	1977	only	-	Sep	24	0:00s	0	-
Rule	Tunisia	1978	only	-	May	1	0:00s	1:00	S
Rule	Tunisia	1978	only	-	Oct	1	0:00s	0	-
Rule	Tunisia	1988	only	-	Jun	1	0:00s	1:00	S
Rule	Tunisia	1988	1990	-	Sep	lastSun	0:00s	0	-
Rule	Tunisia	1989	only	-	Mar	26	0:00s	1:00	S
Rule	Tunisia	1990	only	-	May	1	0:00s	1:00	S
Rule	Tunisia	2005	only	-	May	1	0:00s	1:00	S
Rule	Tunisia	2005	only	-	Sep	30	1:00s	0	-
Rule	Tunisia	2006	2008	-	Mar	lastSun	2:00s	1:00	S
Rule	Tunisia	2006	2008	-	Oct	lastSun	2:00s	0	-
Rule	Zion	1940	only	-	May	31	24:00u	1:00	D
Rule	Zion	1940	only	-	Sep	30	24:00u	0	S
Rule	Zion	1940	only	-	Nov	16	24:00u	1:00	D
Rule	Zion	1942	1946	-	Oct	31	24:00u	0	S
Rule	Zion	1943	1944	-	Mar	31	24:00u	1:00	D
Rule	Zion	1945	1946	-	Apr	15	24:00u	1:00	D
Rule	Zion	1948	only	-	May	22	24:00u	2:00	DD
Rule	Zion	1948	only	-	Aug	31	24:00u	1:00	D
Rule	Zion	1948	1949	-	Oct	31	24:00u	0	S
Rule	Zion	1949	only	-	Apr	30	24:00u	1:00	D
Rule	Zion	1950	only	-	Apr	15	24:00u	1:00	D
Rule	Zion	1950	only	-	Sep	14	24:00u	0	S
Rule	Zion	1951	only	-	Mar	31	24:00u	1:00	D
Rule	Zion	1951	only	-	Nov	10	24:00u	0	S
Rule	Zion	1952	only	-	Apr	19	24:00u	1:00	D
Rule	Zion	1952	only	-	Oct	18	24:00u	0	S
Rule	Zion	1953	only	-	Apr	11	24:00u	1:00	D
Rule	Zion	1953	only	-	Sep	12	24:00u	0	S
Rule	Zion	1954	only	-	Jun	12	24:00u	1:00	D
Rule	Zion	1954	only	-	Sep	11	24:00u	0	S
Rule	Zion	1955	only	-	Jun	11	24:00u	1:00	D
Rule	Zion	1955	only	-	Sep	10	24:00u	0	S
Rule	Zion	1956	only	-	Jun	2	24:00u	1:00	D
Rule	Zion	1956	only	-	Sep	29	24:00u	0	S
Rule	Zion	1957	only	-	Apr	27	24:00u	1:00	D
Rule	Zion	1957	only	-	Sep	21	24:00u	0	S
Rule	Zion	1974	only	-	Jul	6	24:00	1:00	D
Rule	Zion	1974	only	-	Oct	12	24:00	0	S
Rule	Zion	1975	only	-	Apr	19	24:00	1:00	D
Rule	Zion	1975	only	-	Aug	30	24:00	0	S
Rule	Zion	1980	only	-	Aug	2	24:00s	1:00	D
Rule	Zion	1980	only	-	Sep	13	24:00s	0	S
Rule	Zion	1984	only	-	May	5	24:00s	1:00	D
Rule	Zion	1984	only	-	Aug	25	24:00s	0	S
Rule	Zion	1985	only	-	Apr	13	24:00	1:00	D
Rule	Zion	1985	only	-	Aug	31	24:00	0	S
Rule	Zion	1986	only	-	May	17	24:00	1:00	D
Rule	Zion	1986	only	-	Sep	6	24:00	0	S
Rule	Zion	1987	only	-	Apr	14	24:00	1:00	D
Rule	Zion	1987	only	-	Sep	12	24:00	0	S
Rule	Zion	1988	only	-	Apr	9	24:00	1:00	D
Rule	Zion	1988	only	-	Sep	3	24:00	0	S
Rule	Zion	1989	only	-	Apr	29	24:00	1:00	D
Rule	Zion	1989	only	-	Sep	2	24:00	0	S
Rule	Zion	1990	only	-	Mar	24	24:00	1:00	D
Rule	Zion	1990	only	-	Aug	25	24:00	0	S
Rule	Zion	1991	only	-	Mar	23	24:00	1:00	D
Rule	Zion	1991	only	-	Aug	31	24:00	0	S
Rule	Zion	1992	only	-	Mar	28	24:00	1:00	D
Rule	Zion	1992	only	-	Sep	5	24:00	0	S
Rule	Zion	1993	only	-	Apr	2	0:00	1:00	D
Rule	Zion	1993	only	-	Sep	5	0:00	0	S
Rule	Zion	1994	only	-	Apr	1	0:00	1:00	D
Rule	Zion	1994	only	-	Aug	28	0:00	0	S
Rule	Zion	1995	only	-	Mar	31	0:00	1:00	D
Rule	Zion	1995	only	-	Sep	3	0:00	0	S
Rule	Zion	1996	only	-	Mar	14	24:00	1:00	D
Rule	Zion	1996	only	-	Sep	15	24:00	0	S
Rule	Zion	1997	only	-	Mar	20	24:00	1:00	D
Rule	Zion	1997	only	-	Sep	13	24:00	0	S
Rule	Zion	1998	only	-	Mar	20	0:00	1:00	D
Rule	Zion	1998	only	-	Sep	6	0:00	0	S
Rule	Zion	1999	only	-	Apr	2	2:00	1:00	D
Rule	Zion	1999	only	-	Sep	3	2:00	0	S
Rule	Zion	2000	only	-	Apr	14	2:00	1:00	D
Rule	Zion	2000	only	-	Oct	6	1:00	0	S
Rule	Zion	2001	only	-	Apr	9	1:00	1:00	D
Rule	Zion	2001	only	-	Sep	24	1:00	0	S
Rule	Zion	2002	only	-	Mar	29	1:00	1:00	D
Rule	Zion	2002	only	-	Oct	7	1:00	0	S
Rule	Zion	2003	only	-	Mar	28	1:00	1:00	D
Rule	Zion	2003	only	-	Oct	3	1:00	0	S
Rule	Zion	2004	only	-	Apr	7	1:00	1:00	D
Rule	Zion	2004	only	-	Sep	22	1:00	0	S
Rule	Zion	2005	2012	-	Apr	Fri<=1	2:00	1:00	D
Rule	Zion	2005	only	-	Oct	9	2:00	0	S
Rule	Zion	2006	only	-	Oct	1	2:00	0	S
Rule	Zion	2007	only	-	Sep	16	2:00	0	S
Rule	Zion	2008	only	-	Oct	5	2:00	0	S
Rule	Zion	2009	only	-	Sep	27	2:00	0	S
Rule	Zion	2010	only	-	Sep	12	2:00	0	S
Rule	Zion	2011	only	-	Oct	2	2:00	0	S
Rule	Zion	2012	only	-	Sep	23	2:00	0	S
Rule	Zion	2013	max	-	Mar	Fri>=23	2:00	1:00	D
Rule	Zion	2013	max	-	Oct	lastSun	2:00	0	S
