Zone	Africa/Algiers	0:12:12	-	LMT	1891	Mar	16	
			0:09:21	-	PMT	1911	Mar	11	
			0:00	Algeria	WE%sT	1940	Feb	25	2:00
			1:00	Algeria	CE%sT	1946	Oct	7	
			0:00	-	WET	1956	Jan	29	
			1:00	-	CET	1963	Apr	14	
			0:00	Algeria	WE%sT	1977	Oct	21	
			1:00	Algeria	CE%sT	1979	Oct	26	
			0:00	Algeria	WE%sT	1981	May		
			1:00	-	CET				
Zone	Atlantic/Cape_Verde	-1:34:04	-	LMT	1912	Jan	1	2:00u
			-2:00	-	%z	1942	Sep		
			-2:00	1:00	%z	1945	Oct	15	
			-2:00	-	%z	1975	Nov	25	2:00
			-1:00	-	%z				
Zone	Africa/Ndjamena	1:00:12	-	LMT	1912			
			1:00	-	WAT	1979	Oct	14	
			1:00	1:00	WAST	1980	Mar	8	
			1:00	-	WAT				
Zone	Africa/Abidjan	-0:16:08	-	LMT	1912			
			0:00	-	GMT				
Zone	Africa/Cairo	2:05:09	-	LMT	1900	Oct		
			2:00	Egypt	EE%sT				
Zone	Africa/Bissau	-1:02:20	-	LMT	1912	Jan	1	1:00u
			-1:00	-	%z	1975			
			0:00	-	GMT				
Zone	Africa/Nairobi	2:27:16	-	LMT	1908	May		
			2:30	-	%z	1928	Jun	30	24:00
			3:00	-	EAT	1930	Jan	4	24:00
			2:30	-	%z	1936	Dec	31	24:00
			2:45	-	%z	1942	Jul	31	24:00
			3:00	-	EAT				
Zone	Africa/Monrovia	-0:43:08	-	LMT	1882			
			-0:43:08	-	MMT	1919	Mar		
			-0:44:30	-	MMT	1972	Jan	7	
			0:00	-	GMT				
Zone	Africa/Tripoli	0:52:44	-	LMT	1920			
			1:00	Libya	CE%sT	1959			
			2:00	-	EET	1982			
			1:00	Libya	CE%sT	1990	May	4	
			2:00	-	EET	1996	Sep	30	
			1:00	Libya	CE%sT	1997	Oct	4	
			2:00	-	EET	2012	Nov	10	2:00
			1:00	Libya	CE%sT	2013	Oct	25	2:00
			2:00	-	EET				
Zone	Indian/Mauritius	3:50	-	LMT	1907			
			4:00	Mauritius	%z				
Zone	Africa/Casablanca	-0:30:20	-	LMT	1913	Oct	26	
			0:00	Morocco	%z	1984	Mar	16	
			1:00	-	%z	1986			
			0:00	Morocco	%z	2018	Oct	28	3:00
			1:00	Morocco	%z				
Zone	Africa/El_Aaiun	-0:52:48	-	LMT	1934			
			-1:00	-	%z	1976	Apr	14	
			0:00	Morocco	%z	2018	Oct	28	3:00
			1:00	Morocco	%z				
Zone	Africa/Maputo	2:10:18	-	LMT	1909			
			2:00	-	CAT				
Zone	Africa/Windhoek	1:08:24	-	LMT	1892	Feb	8	
			1:30	-	%z	1903	Mar		
			2:00	-	SAST	1942	Sep	20	2:00
			2:00	1:00	SAST	1943	Mar	21	2:00
			2:00	-	SAST	1990	Mar	21	
			2:00	Namibia	%s				
Zone	Africa/Lagos	0:13:35	-	LMT	1905	Jul		
			0:00	-	GMT	1908	Jul		
			0:13:35	-	LMT	1914			
			0:30	-	%z	1919	Sep		
			1:00	-	WAT				
Zone	Africa/Sao_Tome	0:26:56	-	LMT	1884			
			-0:36:45	-	LMT	1912	Jan	1	0:00u
			0:00	-	GMT	2018	Jan	1	1:00
			1:00	-	WAT	2019	Jan	1	2:00
			0:00	-	GMT				
Zone	Africa/Johannesburg	1:52	-	LMT	1892	Feb	8	
			1:30	-	SAST	1903	Mar		
			2:00	SA	SAST				
Zone	Africa/Khartoum	2:10:08	-	LMT	1931			
			2:00	Sudan	CA%sT	2000	Jan	15	12:00
			3:00	-	EAT	2017	Nov		
			2:00	-	CAT				
Zone	Africa/Juba	2:06:28	-	LMT	1931			
			2:00	Sudan	CA%sT	2000	Jan	15	12:00
			3:00	-	EAT	2021	Feb		
			2:00	-	CAT				
Zone	Africa/Tunis	0:40:44	-	LMT	1881	May	12	
			0:09:21	-	PMT	1911	Mar	11	
			1:00	Tunisia	CE%sT				
Zone	Antarctica/Casey	0:00	-	-00	1969			
			8:00	-	%z	2009	Oct	18	2:00
			11:00	-	%z	2010	Mar	5	2:00
			8:00	-	%z	2011	Oct	28	2:00
			11:00	-	%z	2012	Feb	21	17:00u
			8:00	-	%z	2016	Oct	22	
			11:00	-	%z	2018	Mar	11	4:00
			8:00	-	%z	2018	Oct	7	4:00
			11:00	-	%z	2019	Mar	17	3:00
			8:00	-	%z	2019	Oct	4	3:00
			11:00	-	%z	2020	Mar	8	3:00
			8:00	-	%z	2020	Oct	4	0:01
			11:00	-	%z	2021	Mar	14	
			8:00	-	%z	2021	Oct	3	0:01
			11:00	-	%z	2022	Mar	13	
			8:00	-	%z	2022	Oct	2	0:01
			11:00	-	%z	2023	Mar	9	3:00
			8:00	-	%z				
Zone	Antarctica/Davis	0:00	-	-00	1957	Jan	13	
			7:00	-	%z	1964	Nov		
			0:00	-	-00	1969	Feb		
			7:00	-	%z	2009	Oct	18	2:00
			5:00	-	%z	2010	Mar	10	20:00u
			7:00	-	%z	2011	Oct	28	2:00
			5:00	-	%z	2012	Feb	21	20:00u
			7:00	-	%z				
Zone	Antarctica/Mawson	0:00	-	-00	1954	Feb	13	
			6:00	-	%z	2009	Oct	18	2:00
			5:00	-	%z				
Zone	Antarctica/Troll	0:00	-	-00	2005	Feb	12	
			0:00	Troll	%s				
Zone	Antarctica/Vostok	0:00	-	-00	1957	Dec	16	
			7:00	-	%z	1994	Feb		
			0:00	-	-00	1994	Nov		
			7:00	-	%z	2023	Dec	18	2:00
			5:00	-	%z				
Zone	Antarctica/Rothera	0:00	-	-00	1976	Dec		
			-3:00	-	%z				
