Zone	Africa/Algiers	0:12:12	-	LMT	1891	Mar	16	
			0:09:21	-	PMT	1911	Mar	11	
			0:00	Algeria	WE%sT	1940	Feb	25	2:00
			1:00	Algeria	CE%sT	1946	Oct	7	
			0:00	-	WET	1956	Jan	29	
			1:00	-	CET	1963	Apr	14	
			0:00	Algeria	WE%sT	1977	Oct	21	
			1:00	Algeria	CE%sT	1979	Oct	26	
			0:00	Algeria	WE%sT	1981	May		
			1:00	-	CET				
Zone	Atlantic/Cape_Verde	-1:34:04	-	LMT	1912	Jan	1	2:00u
			-2:00	-	%z	1942	Sep		
			-2:00	1:00	%z	1945	Oct	15	
			-2:00	-	%z	1975	Nov	25	2:00
			-1:00	-	%z				
Zone	Africa/Ndjamena	1:00:12	-	LMT	1912			
			1:00	-	WAT	1979	Oct	14	
			1:00	1:00	WAST	1980	Mar	8	
			1:00	-	WAT				
Zone	Africa/Abidjan	-0:16:08	-	LMT	1912			
			0:00	-	GMT				
Zone	Africa/Cairo	2:05:09	-	LMT	1900	Oct		
			2:00	Egypt	EE%sT				
Zone	Africa/Bissau	-1:02:20	-	LMT	1912	Jan	1	1:00u
			-1:00	-	%z	1975			
			0:00	-	GMT				
Zone	Africa/Nairobi	2:27:16	-	LMT	1908	May		
			2:30	-	%z	1928	Jun	30	24:00
			3:00	-	EAT	1930	Jan	4	24:00
			2:30	-	%z	1936	Dec	31	24:00
			2:45	-	%z	1942	Jul	31	24:00
			3:00	-	EAT				
Zone	Africa/Monrovia	-0:43:08	-	LMT	1882			
			-0:43:08	-	MMT	1919	Mar		
			-0:44:30	-	MMT	1972	Jan	7	
			0:00	-	GMT				
Zone	Africa/Tripoli	0:52:44	-	LMT	1920			
			1:00	Libya	CE%sT	1959			
			2:00	-	EET	1982			
			1:00	Libya	CE%sT	1990	May	4	
			2:00	-	EET	1996	Sep	30	
			1:00	Libya	CE%sT	1997	Oct	4	
			2:00	-	EET	2012	Nov	10	2:00
			1:00	Libya	CE%sT	2013	Oct	25	2:00
			2:00	-	EET				
Zone	Indian/Mauritius	3:50	-	LMT	1907			
			4:00	Mauritius	%z				
Zone	Africa/Casablanca	-0:30:20	-	LMT	1913	Oct	26	
			0:00	Morocco	%z	1984	Mar	16	
			1:00	-	%z	1986			
			0:00	Morocco	%z	2018	Oct	28	3:00
			1:00	Morocco	%z				
Zone	Africa/El_Aaiun	-0:52:48	-	LMT	1934			
			-1:00	-	%z	1976	Apr	14	
			0:00	Morocco	%z	2018	Oct	28	3:00
			1:00	Morocco	%z				
Zone	Africa/Maputo	2:10:18	-	LMT	1909			
			2:00	-	CAT				
Zone	Africa/Windhoek	1:08:24	-	LMT	1892	Feb	8	
			1:30	-	%z	1903	Mar		
			2:00	-	SAST	1942	Sep	20	2:00
			2:00	1:00	SAST	1943	Mar	21	2:00
			2:00	-	SAST	1990	Mar	21	
			2:00	Namibia	%s				
Zone	Africa/Lagos	0:13:35	-	LMT	1905	Jul		
			0:00	-	GMT	1908	Jul		
			0:13:35	-	LMT	1914			
			0:30	-	%z	1919	Sep		
			1:00	-	WAT				
Zone	Africa/Sao_Tome	0:26:56	-	LMT	1884			
			-0:36:45	-	LMT	1912	Jan	1	0:00u
			0:00	-	GMT	2018	Jan	1	1:00
			1:00	-	WAT	2019	Jan	1	2:00
			0:00	-	GMT				
Zone	Africa/Johannesburg	1:52	-	LMT	1892	Feb	8	
			1:30	-	SAST	1903	Mar		
			2:00	SA	SAST				
Zone	Africa/Khartoum	2:10:08	-	LMT	1931			
			2:00	Sudan	CA%sT	2000	Jan	15	12:00
			3:00	-	EAT	2017	Nov		
			2:00	-	CAT				
Zone	Africa/Juba	2:06:28	-	LMT	1931			
			2:00	Sudan	CA%sT	2000	Jan	15	12:00
			3:00	-	EAT	2021	Feb		
			2:00	-	CAT				
Zone	Africa/Tunis	0:40:44	-	LMT	1881	May	12	
			0:09:21	-	PMT	1911	Mar	11	
			1:00	Tunisia	CE%sT				
Zone	Antarctica/Casey	0:00	-	-00	1969			
			8:00	-	%z	2009	Oct	18	2:00
			11:00	-	%z	2010	Mar	5	2:00
			8:00	-	%z	2011	Oct	28	2:00
			11:00	-	%z	2012	Feb	21	17:00u
			8:00	-	%z	2016	Oct	22	
			11:00	-	%z	2018	Mar	11	4:00
			8:00	-	%z	2018	Oct	7	4:00
			11:00	-	%z	2019	Mar	17	3:00
			8:00	-	%z	2019	Oct	4	3:00
			11:00	-	%z	2020	Mar	8	3:00
			8:00	-	%z	2020	Oct	4	0:01
			11:00	-	%z	2021	Mar	14	
			8:00	-	%z	2021	Oct	3	0:01
			11:00	-	%z	2022	Mar	13	
			8:00	-	%z	2022	Oct	2	0:01
			11:00	-	%z	2023	Mar	9	3:00
			8:00	-	%z				
Zone	Antarctica/Davis	0:00	-	-00	1957	Jan	13	
			7:00	-	%z	1964	Nov		
			0:00	-	-00	1969	Feb		
			7:00	-	%z	2009	Oct	18	2:00
			5:00	-	%z	2010	Mar	10	20:00u
			7:00	-	%z	2011	Oct	28	2:00
			5:00	-	%z	2012	Feb	21	20:00u
			7:00	-	%z				
Zone	Antarctica/Mawson	0:00	-	-00	1954	Feb	13	
			6:00	-	%z	2009	Oct	18	2:00
			5:00	-	%z				
Zone	Antarctica/Troll	0:00	-	-00	2005	Feb	12	
			0:00	Troll	%s				
Zone	Antarctica/Vostok	0:00	-	-00	1957	Dec	16	
			7:00	-	%z	1994	Feb		
			0:00	-	-00	1994	Nov		
			7:00	-	%z	2023	Dec	18	2:00
			5:00	-	%z				
Zone	Antarctica/Rothera	0:00	-	-00	1976	Dec		
			-3:00	-	%z				
Zone	Asia/Kabul	4:36:48	-	LMT	1890			
			4:00	-	%z	1945			
			4:30	-	%z				
Zone	Asia/Yerevan	2:58	-	LMT	1924	May	2	
			3:00	-	%z	1957	Mar		
			4:00	RussiaAsia	%z	1991	Mar	31	2:00s
			3:00	RussiaAsia	%z	1995	Sep	24	2:00s
			4:00	-	%z	1997			
			4:00	RussiaAsia	%z	2011			
			4:00	Armenia	%z				
Zone	Asia/Baku	3:19:24	-	LMT	1924	May	2	
			3:00	-	%z	1957	Mar		
			4:00	RussiaAsia	%z	1991	Mar	31	2:00s
			3:00	RussiaAsia	%z	1992	Sep	lastSun	2:00s
			4:00	-	%z	1996			
			4:00	EUAsia	%z	1997			
			4:00	Azer	%z				
Zone	Asia/Dhaka	6:01:40	-	LMT	1890			
			5:53:20	-	HMT	1941	Oct		
			6:30	-	%z	1942	May	15	
			5:30	-	%z	1942	Sep		
			6:30	-	%z	1951	Sep	30	
			6:00	-	%z	2009			
			6:00	Dhaka	%z				
Zone	Asia/Thimphu	5:58:36	-	LMT	1947	Aug	15	
			5:30	-	%z	1987	Oct		
			6:00	-	%z				
Zone	Indian/Chagos	4:49:40	-	LMT	1907			
			5:00	-	%z	1996			
			6:00	-	%z				
Zone	Asia/Yangon	6:24:47	-	LMT	1880			
			6:24:47	-	RMT	1920			
			6:30	-	%z	1942	May		
			9:00	-	%z	1945	May	3	
			6:30	-	%z				
Zone	Asia/Shanghai	8:05:43	-	LMT	1901			
			8:00	Shang	C%sT	1949	May	28	
			8:00	PRC	C%sT				
Zone	Asia/Urumqi	5:50:20	-	LMT	1928			
			6:00	-	%z				
Zone	Asia/Hong_Kong	7:36:42	-	LMT	1904	Oct	29	17:00u
			8:00	-	HKT	1941	Jun	15	3:00
			8:00	1:00	HKST	1941	Oct	1	4:00
			8:00	0:30	HKWT	1941	Dec	25	
			9:00	-	JST	1945	Nov	18	2:00
			8:00	HK	HK%sT				
Zone	Asia/Taipei	8:06	-	LMT	1896			
			8:00	-	CST	1937	Oct		
			9:00	-	JST	1945	Sep	21	1:00
			8:00	Taiwan	C%sT				
Zone	Asia/Macau	7:34:10	-	LMT	1904	Oct	30	
			8:00	-	CST	1941	Dec	21	23:00
			9:00	Macau	%z	1945	Sep	30	24:00
			8:00	Macau	C%sT				
Zone	Asia/Nicosia	2:13:28	-	LMT	1921	Nov	14	
			2:00	Cyprus	EE%sT	1998	Sep		
			2:00	EUAsia	EE%sT				
Zone	Asia/Famagusta	2:15:48	-	LMT	1921	Nov	14	
			2:00	Cyprus	EE%sT	1998	Sep		
			2:00	EUAsia	EE%sT	2016	Sep	8	
			3:00	-	%z	2017	Oct	29	1:00u
			2:00	EUAsia	EE%sT				
Zone	Asia/Tbilisi	2:59:11	-	LMT	1880			
			2:59:11	-	TBMT	1924	May	2	
			3:00	-	%z	1957	Mar		
			4:00	RussiaAsia	%z	1991	Mar	31	2:00s
			3:00	RussiaAsia	%z	1992			
			3:00	E-EurAsia	%z	1994	Sep	lastSun	
			4:00	E-EurAsia	%z	1996	Oct	lastSun	
			4:00	1:00	%z	1997	Mar	lastSun	
			4:00	E-EurAsia	%z	2004	Jun	27	
			3:00	RussiaAsia	%z	2005	Mar	lastSun	2:00
			4:00	-	%z				
Zone	Asia/Dili	8:22:20	-	LMT	1911	Dec	31	16:00u
			8:00	-	%z	1942	Feb	21	23:00
			9:00	-	%z	1976	May	3	
			8:00	-	%z	2000	Sep	17	
			9:00	-	%z				
Zone	Asia/Kolkata	5:53:28	-	LMT	1854	Jun	28	
			5:53:20	-	HMT	1870			
			5:21:10	-	MMT	1906			
			5:30	-	IST	1941	Oct		
			5:30	1:00	%z	1942	May	15	
			5:30	-	IST	1942	Sep		
			5:30	1:00	%z	1945	Oct	15	
			5:30	-	IST				
Zone	Asia/Jakarta	7:07:12	-	LMT	1867	Aug	10	
			7:07:12	-	BMT	1923	Dec	31	16:40u
			7:20	-	%z	1932	Nov		
			7:30	-	%z	1942	Mar	23	
			9:00	-	%z	1945	Sep	23	
			7:30	-	%z	1948	May		
			8:00	-	%z	1950	May		
			7:30	-	%z	1964			
			7:00	-	WIB				
Zone	Asia/Pontianak	7:17:20	-	LMT	1908	May		
			7:17:20	-	PMT	1932	Nov		
			7:30	-	%z	1942	Jan	29	
			9:00	-	%z	1945	Sep	23	
			7:30	-	%z	1948	May		
			8:00	-	%z	1950	May		
			7:30	-	%z	1964			
			8:00	-	WITA	1988			
			7:00	-	WIB				
Zone	Asia/Makassar	7:57:36	-	LMT	1920			
			7:57:36	-	MMT	1932	Nov		
			8:00	-	%z	1942	Feb	9	
			9:00	-	%z	1945	Sep	23	
			8:00	-	WITA				
Zone	Asia/Jayapura	9:22:48	-	LMT	1932	Nov		
			9:00	-	%z	1944	Sep		
			9:30	-	%z	1964			
			9:00	-	WIT				
Zone	Asia/Tehran	3:25:44	-	LMT	1916			
			3:25:44	-	TMT	1935	Jun	13	
			3:30	Iran	%z	1977	Oct	20	24:00
			4:00	Iran	%z	1978	Nov	10	24:00
			3:30	Iran	%z				
Zone	Asia/Baghdad	2:57:40	-	LMT	1890			
			2:57:36	-	BMT	1918			
			3:00	-	%z	1982	May		
			3:00	Iraq	%z				
Zone	Asia/Jerusalem	2:20:54	-	LMT	1880			
			2:20:40	-	JMT	1918			
			2:00	Zion	I%sT				
Zone	Asia/Tokyo	9:18:59	-	LMT	1887	Dec	31	15:00u
			9:00	Japan	J%sT				
Zone	Asia/Amman	2:23:44	-	LMT	1931			
			2:00	Jordan	EE%sT	2022	Oct	28	0:00s
			3:00	-	%z				
Zone	Asia/Almaty	5:07:48	-	LMT	1924	May	2	
			5:00	-	%z	1930	Jun	21	
			6:00	RussiaAsia	%z	1991	Mar	31	2:00s
			5:00	RussiaAsia	%z	1992	Jan	19	2:00s
			6:00	RussiaAsia	%z	2004	Oct	31	2:00s
			6:00	-	%z	2024	Mar		
			5:00	-	%z				
Zone	Asia/Qyzylorda	4:21:52	-	LMT	1924	May	2	
			4:00	-	%z	1930	Jun	21	
			5:00	-	%z	1981	Apr		
			5:00	1:00	%z	1981	Oct		
			6:00	-	%z	1982	Apr		
			5:00	RussiaAsia	%z	1991	Mar	31	2:00s
			4:00	RussiaAsia	%z	1991	Sep	29	2:00s
			5:00	RussiaAsia	%z	1992	Jan	19	2:00s
			6:00	RussiaAsia	%z	1992	Mar	29	2:00s
			5:00	RussiaAsia	%z	2004	Oct	31	2:00s
			6:00	-	%z	2018	Dec	21	
			5:00	-	%z				
Zone	Asia/Qostanay	4:14:28	-	LMT	1924	May	2	
			4:00	-	%z	1930	Jun	21	
			5:00	-	%z	1981	Apr		
			5:00	1:00	%z	1981	Oct		
			6:00	-	%z	1982	Apr		
			5:00	RussiaAsia	%z	1991	Mar	31	2:00s
			4:00	RussiaAsia	%z	1992	Jan	19	2:00s
			5:00	RussiaAsia	%z	2004	Oct	31	2:00s
			6:00	-	%z	2024	Mar		
			5:00	-	%z				
Zone	Asia/Aqtobe	3:48:40	-	LMT	1924	May	2	
			4:00	-	%z	1930	Jun	21	
			5:00	-	%z	1981	Apr		
			5:00	1:00	%z	1981	Oct		
			6:00	-	%z	1982	Apr		
			5:00	RussiaAsia	%z	1991	Mar	31	2:00s
			4:00	RussiaAsia	%z	1992	Jan	19	2:00s
			5:00	RussiaAsia	%z	2004	Oct	31	2:00s
			5:00	-	%z				
Zone	Asia/Aqtau	3:21:04	-	LMT	1924	May	2	
			4:00	-	%z	1930	Jun	21	
			5:00	-	%z	1981	Oct		
			6:00	-	%z	1982	Apr		
			5:00	RussiaAsia	%z	1991	Mar	31	2:00s
			4:00	RussiaAsia	%z	1992	Jan	19	2:00s
			5:00	RussiaAsia	%z	1994	Sep	25	2:00s
			4:00	RussiaAsia	%z	2004	Oct	31	2:00s
			5:00	-	%z				
Zone	Asia/Atyrau	3:27:44	-	LMT	1924	May	2	
			3:00	-	%z	1930	Jun	21	
			5:00	-	%z	1981	Oct		
			6:00	-	%z	1982	Apr		
			5:00	RussiaAsia	%z	1991	Mar	31	2:00s
			4:00	RussiaAsia	%z	1992	Jan	19	2:00s
			5:00	RussiaAsia	%z	1999	Mar	28	2:00s
			4:00	RussiaAsia	%z	2004	Oct	31	2:00s
			5:00	-	%z				
Zone	Asia/Oral	3:25:24	-	LMT	1924	May	2	
			3:00	-	%z	1930	Jun	21	
			5:00	-	%z	1981	Apr		
			5:00	1:00	%z	1981	Oct		
			6:00	-	%z	1982	Apr		
			5:00	RussiaAsia	%z	1989	Mar	26	2:00s
			4:00	RussiaAsia	%z	1992	Jan	19	2:00s
			5:00	RussiaAsia	%z	1992	Mar	29	2:00s
			4:00	RussiaAsia	%z	2004	Oct	31	2:00s
			5:00	-	%z				
Zone	Asia/Bishkek	4:58:24	-	LMT	1924	May	2	
			5:00	-	%z	1930	Jun	21	
			6:00	RussiaAsia	%z	1991	Mar	31	2:00s
			5:00	RussiaAsia	%z	1991	Aug	31	2:00
			5:00	Kyrgyz	%z	2005	Aug	12	
			6:00	-	%z				
Zone	Asia/Seoul	8:27:52	-	LMT	1908	Apr		
			8:30	-	KST	1912			
			9:00	-	JST	1945	Sep	8	
			9:00	ROK	K%sT	1954	Mar	21	
			8:30	ROK	K%sT	1961	Aug	10	
			9:00	ROK	K%sT				
Zone	Asia/Pyongyang	8:23	-	LMT	1908	Apr		
			8:30	-	KST	1912			
			9:00	-	JST	1945	Aug	24	
			9:00	-	KST	2015	Aug	15	
			8:30	-	KST	2018	May	4	23:30
			9:00	-	KST				
Zone	Asia/Beirut	2:22	-	LMT	1880			
			2:00	Lebanon	EE%sT				
Zone	Asia/Kuching	7:21:20	-	LMT	1926	Mar		
			7:30	-	%z	1933			
			8:00	NBorneo	%z	1942	Feb	16	
			9:00	-	%z	1945	Sep	12	
			8:00	-	%z				
Zone	Indian/Maldives	4:54	-	LMT	1880			
			4:54	-	MMT	1960			
			5:00	-	%z				
Zone	Asia/Hovd	6:06:36	-	LMT	1905	Aug		
			6:00	-	%z	1978			
			7:00	Mongol	%z				
Zone	Asia/Ulaanbaatar	7:07:32	-	LMT	1905	Aug		
			7:00	-	%z	1978			
			8:00	Mongol	%z				
Zone	Asia/Kathmandu	5:41:16	-	LMT	1920			
			5:30	-	%z	1986			
			5:45	-	%z				
Zone	Asia/Karachi	4:28:12	-	LMT	1907			
			5:30	-	%z	1942	Sep		
			5:30	1:00	%z	1945	Oct	15	
			5:30	-	%z	1951	Sep	30	
			5:00	-	%z	1971	Mar	26	
			5:00	Pakistan	PK%sT				
Zone	Asia/Gaza	2:17:52	-	LMT	1900	Oct		
			2:00	Zion	EET/EEST	1948	May	15	
			2:00	EgyptAsia	EE%sT	1967	Jun	5	
			2:00	Zion	I%sT	1996			
			2:00	Jordan	EE%sT	1999			
			2:00	Palestine	EE%sT	2008	Aug	29	
			2:00	-	EET	2008	Sep		
			2:00	Palestine	EE%sT	2010			
			2:00	-	EET	2010	Mar	27	0:01
			2:00	Palestine	EE%sT	2011	Aug		
			2:00	-	EET	2012			
			2:00	Palestine	EE%sT				
Zone	Asia/Hebron	2:20:23	-	LMT	1900	Oct		
			2:00	Zion	EET/EEST	1948	May	15	
			2:00	EgyptAsia	EE%sT	1967	Jun	5	
			2:00	Zion	I%sT	1996			
			2:00	Jordan	EE%sT	1999			
			2:00	Palestine	EE%sT				
Zone	Asia/Manila	-15:56:08	-	LMT	1844	Dec	31	
			8:03:52	-	LMT	1899	Sep	6	4:00u
			8:00	Phil	P%sT	1942	Feb	11	24:00
			9:00	-	JST	1945	Mar	4	
			8:00	Phil	P%sT				
Zone	Asia/Qatar	3:26:08	-	LMT	1920			
			4:00	-	%z	1972	Jun		
			3:00	-	%z				
Zone	Asia/Riyadh	3:06:52	-	LMT	1947	Mar	14	
			3:00	-	%z				
Zone	Asia/Singapore	6:55:25	-	LMT	1901			
			6:55:25	-	SMT	1905	Jun		
			7:00	-	%z	1933			
			7:00	0:20	%z	1936			
			7:20	-	%z	1941	Sep		
			7:30	-	%z	1942	Feb	16	
			9:00	-	%z	1945	Sep	12	
			7:30	-	%z	1981	Dec	31	16:00u
			8:00	-	%z				
Zone	Asia/Colombo	5:19:24	-	LMT	1880			
			5:19:32	-	MMT	1906			
			5:30	-	%z	1942	Jan	5	
			5:30	0:30	%z	1942	Sep		
			5:30	1:00	%z	1945	Oct	16	2:00
			5:30	-	%z	1996	May	25	
			6:30	-	%z	1996	Oct	26	0:30
			6:00	-	%z	2006	Apr	15	0:30
			5:30	-	%z				
Zone	Asia/Damascus	2:25:12	-	LMT	1920			
			2:00	Syria	EE%sT	2022	Oct	28	
			3:00	-	%z				
Zone	Asia/Dushanbe	4:35:12	-	LMT	1924	May	2	
			5:00	-	%z	1930	Jun	21	
			6:00	RussiaAsia	%z	1991	Mar	31	2:00s
			5:00	1:00	%z	1991	Sep	9	2:00s
			5:00	-	%z				
Zone	Asia/Bangkok	6:42:04	-	LMT	1880			
			6:42:04	-	BMT	1920	Apr		
			7:00	-	%z				
Zone	Asia/Ashgabat	3:53:32	-	LMT	1924	May	2	
			4:00	-	%z	1930	Jun	21	
			5:00	RussiaAsia	%z	1991	Mar	31	2:00
			4:00	RussiaAsia	%z	1992	Jan	19	2:00
			5:00	-	%z				
Zone	Asia/Dubai	3:41:12	-	LMT	1920			
			4:00	-	%z				
Zone	Asia/Samarkand	4:27:53	-	LMT	1924	May	2	
			4:00	-	%z	1930	Jun	21	
			5:00	-	%z	1981	Apr		
			5:00	1:00	%z	1981	Oct		
			6:00	-	%z	1982	Apr		
			5:00	RussiaAsia	%z	1992			
			5:00	-	%z				
Zone	Asia/Tashkent	4:37:11	-	LMT	1924	May	2	
			5:00	-	%z	1930	Jun	21	
			6:00	RussiaAsia	%z	1991	Mar	31	2:00
			5:00	RussiaAsia	%z	1992			
			5:00	-	%z				
Zone	Asia/Ho_Chi_Minh	7:06:30	-	LMT	1906	Jul		
			7:06:30	-	PLMT	1911	May		
			7:00	-	%z	1942	Dec	31	23:00
			8:00	-	%z	1945	Mar	14	23:00
			9:00	-	%z	1945	Sep	1	24:00
			7:00	-	%z	1947	Apr		
			8:00	-	%z	1955	Jul	1	1:00
			7:00	-	%z	1959	Dec	31	23:00
			8:00	-	%z	1975	Jun	13	
			7:00	-	%z				
Zone	Australia/Darwin	8:43:20	-	LMT	1895	Feb		
			9:00	-	ACST	1899	May		
			9:30	Aus	AC%sT				
Zone	Australia/Perth	7:43:24	-	LMT	1895	Dec		
			8:00	Aus	AW%sT	1943	Jul		
			8:00	AW	AW%sT				
Zone	Australia/Eucla	8:35:28	-	LMT	1895	Dec		
			8:45	Aus	%z	1943	Jul		
			8:45	AW	%z				
Zone	Australia/Brisbane	10:12:08	-	LMT	1895			
			10:00	Aus	AE%sT	1971			
			10:00	AQ	AE%sT				
Zone	Australia/Lindeman	9:55:56	-	LMT	1895			
			10:00	Aus	AE%sT	1971			
			10:00	AQ	AE%sT	1992	Jul		
			10:00	Holiday	AE%sT				
Zone	Australia/Adelaide	9:14:20	-	LMT	1895	Feb		
			9:00	-	ACST	1899	May		
			9:30	Aus	AC%sT	1971			
			9:30	AS	AC%sT				
Zone	Australia/Hobart	9:49:16	-	LMT	1895	Sep		
			10:00	AT	AE%sT	1919	Oct	24	
			10:00	Aus	AE%sT	1967			
			10:00	AT	AE%sT				
Zone	Australia/Melbourne	9:39:52	-	LMT	1895	Feb		
			10:00	Aus	AE%sT	1971			
			10:00	AV	AE%sT				
Zone	Australia/Sydney	10:04:52	-	LMT	1895	Feb		
			10:00	Aus	AE%sT	1971			
			10:00	AN	AE%sT				
Zone	Australia/Broken_Hill	9:25:48	-	LMT	1895	Feb		
			10:00	-	AEST	1896	Aug	23	
			9:00	-	ACST	1899	May		
			9:30	Aus	AC%sT	1971			
			9:30	AN	AC%sT	2000			
			9:30	AS	AC%sT				
Zone	Australia/Lord_Howe	10:36:20	-	LMT	1895	Feb		
			10:00	-	AEST	1981	Mar		
			10:30	LH	%z	1985	Jul		
			10:30	LH	%z				
Zone	Antarctica/Macquarie	0:00	-	-00	1899	Nov		
			10:00	-	AEST	1916	Oct	1	2:00
			10:00	1:00	AEDT	1917	Feb		
			10:00	Aus	AE%sT	1919	Apr	1	0:00s
			0:00	-	-00	1948	Mar	25	
			10:00	Aus	AE%sT	1967			
			10:00	AT	AE%sT	2010			
			10:00	1:00	AEDT	2011			
			10:00	AT	AE%sT				
Zone	Pacific/Fiji	11:55:44	-	LMT	1915	Oct	26	
			12:00	Fiji	%z				
Zone	Pacific/Gambier	-8:59:48	-	LMT	1912	Oct		
			-9:00	-	%z				
Zone	Pacific/Marquesas	-9:18	-	LMT	1912	Oct		
			-9:30	-	%z				
Zone	Pacific/Tahiti	-9:58:16	-	LMT	1912	Oct		
			-10:00	-	%z				
Zone	Pacific/Guam	-14:21	-	LMT	1844	Dec	31	
			9:39	-	LMT	1901			
			10:00	-	GST	1941	Dec	10	
			9:00	-	%z	1944	Jul	31	
			10:00	Guam	G%sT	2000	Dec	23	
			10:00	-	ChST				
Zone	Pacific/Tarawa	11:32:04	-	LMT	1901			
			12:00	-	%z				
Zone	Pacific/Kanton	0:00	-	-00	1937	Aug	31	
			-12:00	-	%z	1979	Oct		
			-11:00	-	%z	1994	Dec	31	
			13:00	-	%z				
Zone	Pacific/Kiritimati	-10:29:20	-	LMT	1901			
			-10:40	-	%z	1979	Oct		
			-10:00	-	%z	1994	Dec	31	
			14:00	-	%z				
Zone	Pacific/Kwajalein	11:09:20	-	LMT	1901			
			11:00	-	%z	1937			
			10:00	-	%z	1941	Apr		
			9:00	-	%z	1944	Feb	6	
			11:00	-	%z	1969	Oct		
			-12:00	-	%z	1993	Aug	20	24:00
			12:00	-	%z				
Zone	Pacific/Kosrae	-13:08:04	-	LMT	1844	Dec	31	
			10:51:56	-	LMT	1901			
			11:00	-	%z	1914	Oct		
			9:00	-	%z	1919	Feb		
			11:00	-	%z	1937			
			10:00	-	%z	1941	Apr		
			9:00	-	%z	1945	Aug		
			11:00	-	%z	1969	Oct		
			12:00	-	%z	1999			
			11:00	-	%z				
Zone	Pacific/Nauru	11:07:40	-	LMT	1921	Jan	15	
			11:30	-	%z	1942	Aug	29	
			9:00	-	%z	1945	Sep	8	
			11:30	-	%z	1979	Feb	10	2:00
			12:00	-	%z				
Zone	Pacific/Noumea	11:05:48	-	LMT	1912	Jan	13	
			11:00	NC	%z				
Zone	Pacific/Auckland	11:39:04	-	LMT	1868	Nov	2	
			11:30	NZ	NZ%sT	1946			
			12:00	NZ	NZ%sT				
Zone	Pacific/Chatham	12:13:48	-	LMT	1868	Nov	2	
			12:15	-	%z	1946			
			12:45	Chatham	%z				
Zone	Pacific/Rarotonga	13:20:56	-	LMT	1899	Dec	26	
			-10:39:04	-	LMT	1952	Oct	16	
			-10:30	-	%z	1978	Nov	12	
			-10:00	Cook	%z				
Zone	Pacific/Niue	-11:19:40	-	LMT	1952	Oct	16	
			-11:20	-	%z	1964	Jul		
			-11:00	-	%z				
Zone	Pacific/Norfolk	11:11:52	-	LMT	1901			
			11:12	-	%z	1951			
			11:30	-	%z	1974	Oct	27	2:00s
			11:30	1:00	%z	1975	Mar	2	2:00s
			11:30	-	%z	2015	Oct	4	2:00s
			11:00	-	%z	2019	Jul		
			11:00	AN	%z				
Zone	Pacific/Palau	-15:02:04	-	LMT	1844	Dec	31	
			8:57:56	-	LMT	1901			
			9:00	-	%z				
Zone	Pacific/Port_Moresby	9:48:40	-	LMT	1880			
			9:48:32	-	PMMT	1895			
			10:00	-	%z				
Zone	Pacific/Bougainville	10:22:16	-	LMT	1880			
			9:48:32	-	PMMT	1895			
			10:00	-	%z	1942	Jul		
			9:00	-	%z	1945	Aug	21	
			10:00	-	%z	2014	Dec	28	2:00
			11:00	-	%z				
Zone	Pacific/Pitcairn	-8:40:20	-	LMT	1901			
			-8:30	-	%z	1998	Apr	27	
			-8:00	-	%z				
Zone	Pacific/Pago_Pago	12:37:12	-	LMT	1892	Jul	5	
			-11:22:48	-	LMT	1911			
			-11:00	-	SST				
Zone	Pacific/Apia	12:33:04	-	LMT	1892	Jul	5	
			-11:26:56	-	LMT	1911			
			-11:30	-	%z	1950			
			-11:00	WS	%z	2011	Dec	29	24:00
			13:00	WS	%z				
Zone	Pacific/Guadalcanal	10:39:48	-	LMT	1912	Oct		
			11:00	-	%z				
Zone	Pacific/Fakaofo	-11:24:56	-	LMT	1901			
			-11:00	-	%z	2011	Dec	30	
			13:00	-	%z				
Zone	Pacific/Tongatapu	12:19:12	-	LMT	1945	Sep	10	
			12:20	-	%z	1961			
			13:00	-	%z	1999			
			13:00	Tonga	%z				
Zone	Pacific/Efate	11:13:16	-	LMT	1912	Jan	13	
			11:00	Vanuatu	%z				
